"HNDGTGGNREEQTLNKLGE"
"AKKECDDLERAKNVYVHSL"
"KRYNQAISTKKAYGAIKNK"
"MCQKHIEQKEKELKKCELD"
"LFEQIGKMKEELQSVKSEL"
"HIEQKEKELKKCELDQMKT"
"IGKMKEELQSVKSELWKKE"
"EGRLFEQIGKMKEELQSVK"
"YRIELLQEAEKRYNQAIST"
"LNKLGESLKRISGRFYKST"
"EAEKRYNQAISTKKAYGAI"
"TGGNREEQTLNKLGESLKR"
"IAQAKKECDDLERAKNVYV"
"EQTLNKLGESLKRISGRFY"
"QKEKELKKCELDQMKTAEQ"
"ELKKCELDQMKTAEQKEYA"
"YEIKIKDSAEQKRQKQLHE"
"LLQEAEKRYNQAISTKKAY"
"NREEQTLNKLGESLKRISG"
"FYKSTAELEHRSVELKTEE"
"KIKDSAEQKRQKQLHEQIA"
"LGESLKRISGRFYKSTAEL"
"HEQIAQAKKECDDLERAKN"
"LEHRSVELKTEEKKLLSDI"
"MKTAEQKEYARKKEIDYEI"
"KCELDQMKTAEQKEYARKK"
"YARKKEIDYEIKIKDSAEQ"
"LKRISGRFYKSTAELEHRS"
"ISGRFYKSTAELEHRSVEL"
"KEIDYEIKIKDSAEQKRQK"
"DSAEQKRQKQLHEQIAQAK"
"TAELEHRSVELKTEEKKLL"
"EQKRQKQLHEQIAQAKKEC"
"RQKQLHEQIAQAKKECDDL"
"QKEYARKKEIDYEIKIKDS"
"LDQMKTAEQKEYARKKEID"
"IIFGKQTVISGHTGAGKST"
"RRCNTPPRGSGIIVGQFSG"
"RCFTTMSECKGWLYTMQSK"
"EYAGRRCNTPPRGSGIIVG"
"DRYRCFTTMSECKGWLYTM"
"NTPPRGSGIIVGQFSGVDD"
"PRGSGIIVGQFSGVDDSPF"
"TMSECKGWLYTMQSKYTNA"
"KDVSEYAGRRCNTPPRGSG"
"CKGWLYTMQSKYTNAGAAT"
"SGIIVGQFSGVDDSPFISD"
"AQVRKDVSEYAGRRCNTPP"
"IVGQFSGVDDSPFISDGDA"
"SAEAQVRKDVSEYAGRRCN"
"VAIDRYRCFTTMSECKGWL"
"WLYTMQSKYTNAGAATLAR"
"SPFISDGDALVAIDRYRCF"
"ISDGDALVAIDRYRCFTTM"
"FSGVDDSPFISDGDALVAI"
"GDALVAIDRYRCFTTMSEC"
"MQSKYTNAGAATLARCIKR"
"TVTSAEAQVRKDVSEYAGR"
"AVIPTVTSAEAQVRKDVSE"
"VDDSPFISDGDALVAIDRY"
"ALPAVIPTVTSAEAQVRKD"
"LALALPAVIPTVTSAEAQV"
"MKINSLAFLTSLALALPAV"
"LAFLTSLALALPAVIPTVT"
"LTSLALALPAVIPTVTSAE"
"SRLIAFVIKGALNQGSGVT"
"LRSYWGIFLGAAAIAVVTI"
"ALDTLHAFIKKNDGRMPEY"
"WLSLRSYWGIFLGAAAIAV"
"TLHAFIKKNDGRMPEYLKG"
"ADIPLEAVKIIATNGQPPL"
"DLGASGAAILRQDALDTLH"
"RQDALDTLHAFIKKNDGRM"
"NANQFNKLMSSDETIDRMR"
"GLFFHKNANQFNKLMSSDE"
"EAVKIIATNGQPPLASLWK"
"AILRQDALDTLHAFIKKND"
"VAEWLSLRSYWGIFLGAAA"
"VRVLLEDADIPLEAVKIIA"
"ANFVAEWLSLRSYWGIFLG"
"GWLKDDVRVLLEDADIPLE"
"QGISRLIAFVIKGALNQGS"
"LLEDADIPLEAVKIIATNG"
"GKNVANFVAEWLSLRSYWG"
"GQLDPYQGISRLIAFVIKG"
"ASGAAILRQDALDTLHAFI"
"FHKNANQFNKLMSSDETID"
"DPYQGISRLIAFVIKGALN"
"KIIATNGQPPLASLWKLRD"
"KDDVRVLLEDADIPLEAVK"
"ERYGKNVANFVAEWLSLRS"
"ATNGQPPLASLWKLRDKFR"
"RLWLERYGKNVANFVAEWL"
"KRKRLWLERYGKNVANFVA"
"GQPPLASLWKLRDKFRKRR"
"RTSKRKRLWLERYGKNVAN"
"RKRRTSKRKRLWLERYGKN"
"PLASLWKLRDKFRKRRTSK"
"DKFRKRRTSKRKRLWLERY"
"SLWKLRDKFRKRRTSKRKR"
"KLRDKFRKRRTSKRKRLWL"
"PTNFEGGFPFTFSEAYSVG"
"KQYGSNVRTSVTIVSIVPN"
"GSNVRTSVTIVSIVPNGKG"
"RVNAQTGAPDILTSLDEKS"
"IATIGYQYVNPSLMSESAR"
"GYQYVNPSLMSESARLTNP"
"DYETVGMLSSPSEGQSYAS"
"VGMLSSPSEGQSYASQFQG"
"LQKDYETVGMLSSPSEGQS"
"AWKIAGAFGTITVLLGIGI"
"ALDKQYGSNVRTSVTIVSI"
"IAGAFGTITVLLGIGIAGM"
"TVRFAKTTKRTNETGDGET"
"PQKSVKNGQGNAPSVYDEA"
"KSVSYDTVMDKYWLSQYVI"
"EAAHVRLVEKSERRAWKIA"
"VEKSERRAWKIAGAFGTIT"
"VRLVEKSERRAWKIAGAFG"
"DWYTLQKDYETVGMLSSPS"
"ERRAWKIAGAFGTITVLLG"
"SSPSEGQSYASQFQGDKAL"
"GDKALDKQYGSNVRTSVTI"
"LNWEAAHVRLVEKSERRAW"
"KRTNETGDGETTHWIATIG"
"EGQSYASQFQGDKALDKQY"
"SVKNGQGNAPSVYDEALNW"
"KTTKRTNETGDGETTHWIA"
"PDILTSLDEKSVSYDTVMD"
"LTSLDEKSVSYDTVMDKYW"
"AQTGAPDILTSLDEKSVSY"
"SYASQFQGDKALDKQYGSN"
"LDEKSVSYDTVMDKYWLSQ"
"NGQGNAPSVYDEALNWEAA"
"QFQGDKALDKQYGSNVRTS"
"DEALNWEAAHVRLVEKSER"
"GNAPSVYDEALNWEAAHVR"
"SVYDEALNWEAAHVRLVEK"
"MLPLKQHVPYLVRVNAQTG"
"VDHGISGLYVARALDRAAR"
"GPEFTSRALDQWAYANGVT"
"SERRACRLVGLSRSVLHYD"
"LNEHWFTTLAHARAVIAAW"
"GISGLYVARALDRAARFRG"
"CRLVGLSRSVLHYDAKPDH"
"VNISERRACRLVGLSRSVL"
"FGYRRLHALVEREGTHANH"
"VARALDRAARFRGYPKAVR"
"NHKRIYRLYREAGLAVRRR"
"GLYVARALDRAARFRGYPK"
"RRRRKRHGVMIEREQLALP"
"RLYREAGLAVRRRRKRHGV"
"RIYRLYREAGLAVRRRRKR"
"KRHGVMIEREQLALPGAPN"
"ALVEREGTHANHKRIYRLY"
"LAVRRRRKRHGVMIEREQL"
"GTHANHKRIYRLYREAGLA"
"VGLSRSVLHYDAKPDHENE"
"EREGTHANHKRIYRLYREA"
"EAGLAVRRRRKRHGVMIER"
"REKVNISERRACRLVGLSR"
"RRRFGYRRLHALVEREGTH"
"RRLHALVEREGTHANHKRI"
"SRSVLHYDAKPDHENEVLA"
"LAHERRRFGYRRLHALVER"
"MLAIREKVNISERRACRLV"
"LNYLAPSEFAAKHRATADA"
"LVKLAHERRRFGYRRLHAL"
"AARLVKLAHERRRFGYRRL"
"FAAKHRATADAPAAFQELV"
"LAPSEFAAKHRATADAPAA"
"EVLAARLVKLAHERRRFGY"
"VLHYDAKPDHENEVLAARL"
"DAKPDHENEVLAARLVKLA"
"DHENEVLAARLVKLAHERR"
"LKLIQAGKPTQNAYIESFN"
"EYAMYRLTEELRERFPDLP"
"GARALYRATKEFYLYGGLI"
"QGILSQIRQIDLEDLLGRE"
"IGEVADWAEAAKAEYAIIA"
"MYRLTEELRERFPDLPVVP"
"RATKEFYLYGGLIGQGKPV"
"VGGGLIVMIGAVMLQPVPI"
"HPKLRTAKAREVPDHLLDE"
"FCPKASWLSLGAFLFDLMA"
"MTRAFCPKASWLSLGAFLF"
"IDLEDLLGREAVTIDTPHV"
"SLTALMPGQGILSQIRQID"
"ASVEAQRRFATLCVRAGVR"
"DLLGREAVTIDTPHVEALL"
"PDLLRISKAVVGGGLIVMI"
"KAVVGGGLIVMIGAVMLQP"
"RISKAVVGGGLIVMIGAVM"
"GREAVTIDTPHVEALLRGR"
"ALYRATKEFYLYGGLIGQG"
"LRTAKAREVPDHLLDELLP"
"QSVPTGNGLVAGIGREAGR"
"AKAREVPDHLLDELLPWLM"
"RRWVPEYQPAVGPTLQSVP"
"RDLRRWVPEYQPAVGPTLQ"
"EVRRDLRRWVPEYQPAVGP"
"SDDEVRRDLRRWVPEYQPA"
"REVPDHLLDELLPWLMQHR"
"VPEYQPAVGPTLQSVPTGN"
"RVLSDDEVRRDLRRWVPEY"
"MQHRVLSDDEVRRDLRRWV"
"PTLQSVPTGNGLVAGIGRE"
"YQPAVGPTLQSVPTGNGLV"
"PDHLLDELLPWLMQHRVLS"
"LLDELLPWLMQHRVLSDDE"
"LLPWLMQHRVLSDDEVRRD"
"AVGPTLQSVPTGNGLVAGI"
"HFVLISTDKAVNPTNVMGA"
"REQGPIGQDFLENQGKRLG"
"GIKHQDASDLLFSDPSKLS"
"HQNTWPSSNGSSDITLYNS"
"FMEDIQKKLHLSKDHKASS"
"YGGLRNKNSRVGQRLLVDQ"
"IRNDLKKKVGGGGGGNFSP"
"GQRLLVDQSRFMEDIQKKL"
"VNNLKKAISRYGGLRNKNS"
"IEEIAKEVDMSKISAEEKR"
"TDKNIVSRLQLTEEQVKSC"
"VSRLQLTEEQVKSCQKSVN"
"DVVKIGAMIQESIRNDLKK"
"NTAEDVVKIGAMIQESIRN"
"DFKSEMLSFAKKIVADDSL"
"IGQDFLENQGKRLGKEAFL"
"HQDASDLLFSDPSKLSDKP"
"EMLSFAKKIVADDSLGKSD"
"SEKDFKSEMLSFAKKIVAD"
"KTSDHRVSRKKRAAAVDPE"
"SHLHKVHKTSDHRVSRKKR"
"LKKAISRYGGLRNKNSRVG"
"ASDLLFSDPSKLSDKPVKG"
"GAMIQESIRNDLKKKVGGG"
"AAVDPEASVVQKYDLTDKN"
"HKVHKTSDHRVSRKKRAAA"
"AISRYGGLRNKNSRVGQRL"
"LFSDPSKLSDKPVKGISRS"
"DHRVSRKKRAAAVDPEASV"
"KRAAAVDPEASVVQKYDLT"
"SRKKRAAAVDPEASVVQKY"
"DPEASVVQKYDLTDKNIVS"
"QESIRNDLKKKVGGGGGGN"
"SFAKKIVADDSLGKSDQKA"
"VQKYDLTDKNIVSRLQLTE"
"YDLTDKNIVSRLQLTEEQV"
"ASVVQKYDLTDKNIVSRLQ"
"YRFTDPNFGHVDFPSVDQA"
"FFSNKNRELKKLCGSLASM"
"ISSTHQNTPPHVQGTLSSF"
"IPETELAAISRQLSILDQE"
"KKEGQLRSYIEAYYNNHIK"
"ELKAFEKELNKVKQLNITE"
"NPTLMARLSGSRKALNEKL"
"THQNTPPHVQGTLSSFSEQ"
"HVQGTLSSFSEQLKTSLDT"
"GQLRSYIEAYYNNHIKLKI"
"NLELIPETELAAISRQLSI"
"LCGSLASMEKCQQNLELIP"
"ELKKLCGSLASMEKCQQNL"
"DITIDDLLKQNNLEQYGQF"
"CQQNLELIPETELAAISRQ"
"RLYQMIYQEKSYELERLLE"
"LNITELSSLGVNSNTIKDQ"
"KPRSPYEVTHTALNTTREA"
"NTPPHVQGTLSSFSEQLKT"
"NKNRELKKLCGSLASMEKC"
"LSSLGVNSNTIKDQIVKKE"
"LERLLEPIFVLTEKIDGLE"
"MEKCQQNLELIPETELAAI"
"GVNSNTIKDQIVKKEGQLR"
"PYEVTHTALNTTREAVSSL"
"LASMEKCQQNLELIPETEL"
"NKVKQLNITELSSLGVNSN"
"QIVKKEGQLRSYIEAYYNN"
"SYELERLLEPIFVLTEKID"
"AFEKELNKVKQLNITELSS"
"KLKEAKEVNPTLMARLSGS"
"KEVNPTLMARLSGSRKALN"
"MIYQEKSYELERLLEPIFV"
"SNTIKDQIVKKEGQLRSYI"
"KELNKVKQLNITELSSLGV"
"QEKSYELERLLEPIFVLTE"
"IKDQIVKKEGQLRSYIEAY"
"NLRSDNLPTGICPGPFQEL"
"LNVFIRNAIDGKKIFLSNP"
"TVYEDTTKCNINEAATKVV"
"SHVKLLFDRLSIPTVAVTR"
"RLSIPTVAVTRAVWDLSEW"
"ENRFDLDCSKAKKEFGFFP"
"KLLFDRLSIPTVAVTRAVW"
"TKCNINEAATKVVCGLGGI"
"QELDKIFKDVSTIFHIGAV"
"FDLDCSKAKKEFGFFPRIG"
"IPTVAVTRAVWDLSEWKSD"
"GYSKLLAENVLSHYESQGL"
"DKVLNVFIRNAIDGKKIFL"
"GLDVCNDSAKLENRFDLDC"
"VCNDSAKLENRFDLDCSKA"
"KLLAENVLSHYESQGLRVC"
"AKLENRFDLDCSKAKKEFG"
"EDTTKCNINEAATKVVCGL"
"LASDKVLNVFIRNAIDGKK"
"IAAEKLYSFYDIAKMVISV"
"VAVTRAVWDLSEWKSDQEL"
"CSKAKKEFGFFPRIGLKSG"
"KSDQELDKIFKDVSTIFHI"
"VGKGGLDVCNDSAKLENRF"
"FGFFPRIGLKSGIESIYNK"
"AKKEFGFFPRIGLKSGIES"
"EKLYSFYDIAKMVISVVGK"
"YSFYDIAKMVISVVGKGGL"
"SEWKSDQELDKIFKDVSTI"
"RAVWDLSEWKSDQELDKIF"
"FPRIGLKSGIESIYNKTML"
"ISVVGKGGLDVCNDSAKLE"
"YDIAKMVISVVGKGGLDVC"
"WDLSEWKSDQELDKIFKDV"
"AKMVISVVGKGGLDVCNDS"
"KSGIESIYNKTMLLNMFCD"
"IGLKSGIESIYNKTMLLNM"
"QGLRVCILRPSSIYGYGLA"
"LDWRLFGYQNEPYIERTKS"
"KKKFYWSKSANYDDVLENK"
"IEQVKKDYVDMKNMFYGYV"
"KNLKLIPDDFRIEQVKKDY"
"YDLYCLYNSIYKQKALEGI"
"ILITNAANKKGLSEEVVEK"
"KQKALEGIDLLLDATQFKK"
"NYDDVLENKNLKLIPDDFR"
"PAENVEIKPLISDVFPDVF"
"LIPDDFRIEQVKKDYVDMK"
"DFRIEQVKKDYVDMKNMFY"
"NVEIKPLISDVFPDVFKQS"
"MKNMFYGYVPSIEQIFETL"
"VLENKNLKLIPDDFRIEQV"
"YNSIYKQKALEGIDLLLDA"
"YCLYNSIYKQKALEGIDLL"
"LNKFNLEFWIDQNDPNSVL"
"MNKFYVKNDSELRILITNA"
"MFYGYVPSIEQIFETLKKL"
"FNLELNEKVVTFLRDKFVK"
"LNEKVVTFLRDKFVKELNK"
"RLFGYQNEPYIERTKSSQN"
"NKDLNKFNLEFWIDQNDPN"
"SSQNKFNLELNEKVVTFLR"
"GYQNEPYIERTKSSQNKFN"
"VVTFLRDKFVKELNKDLNK"
"ELRILITNAANKKGLSEEV"
"FVKELNKDLNKFNLEFWID"
"FLRDKFVKELNKDLNKFNL"
"ERTKSSQNKFNLELNEKVV"
"KNDSELRILITNAANKKGL"
"FYVKNDSELRILITNAANK"
"IFETLKKLEVEINDKLKIN"
"EPYIERTKSSQNKFNLELN"
"GYVPSIEQIFETLKKLEVE"
"PSIEQIFETLKKLEVEIND"
"GTSLSKCFKLIERFSEDID"
"FFKATIKQNHLPFELEFNK"
"NEAITLFFKATIKQNHLPF"
"ATIKQNHLPFELEFNKETL"
"MKQQAETIFKQLGLTTNEA"
"LGLTTNEAITLFFKATIKQ"
"FKQLGLTTNEAITLFFKAT"
"ITLFFKATIKQNHLPFELE"
"KQNHLPFELEFNKETLQAI"
"HLPFELEFNKETLQAIKEA"
"AETIFKQLGLTTNEAITLF"
"AEELLKDPNTKIIQVLKNF"
"FELEFNKETLQAIKEAEEL"
"ETLQAIKEAEELLKDPNTK"
"FNKETLQAIKEAEELLKDP"
"QAIKEAEELLKDPNTKIIQ"
"GDKPLVIRITDIRGRILVD"
"PLVIRITDIRGRILVDKLP"
"VRNHTYPVVKLEVFQGKAW"
"TTPANAWDSTFTGIATPTG"
"KADYNHFVGTQLGDKPLVI"
"GTQLGDKPLVIRITDIRGR"
"SLPKADYNHFVGTQLGDKP"
"EVFQGKAWVSLPKADYNHF"
"IRITDIRGRILVDKLPPLL"
"GKAWVSLPKADYNHFVGTQ"
"HTYPVVKLEVFQGKAWVSL"
"TDIRGRILVDKLPPLLKDC"
"PVVKLEVFQGKAWVSLPKA"
"NGATTPANAWDSTFTGIAT"
"RGRILVDKLPPLLKDCTPK"
"QPSPCSKPYFVQGNVQFPE"
"MSCFKKWQWIAIMLLMLPV"
"ILVDKLPPLLKDCTPKSAN"
"FKKWQWIAIMLLMLPVLSV"
"WQWIAIMLLMLPVLSVRAN"
"AAGNGATTPANAWDSTFTG"
"DKLPPLLKDCTPKSANQPS"
"MLLMLPVLSVRANGQTTAA"
"DCTPKSANQPSPCSKPYFV"
"SANQPSPCSKPYFVQGNVQ"
"IAIMLLMLPVLSVRANGQT"
"TAAGSVAAAQGSCLGTGTA"
"RANGQTTAAGSVAAAQGSC"
"MLPVLSVRANGQTTAAGSV"
"LSVRANGQTTAAGSVAAAQ"
"LLKDCTPKSANQPSPCSKP"
"SVAAAQGSCLGTGTAAGNG"
"GQTTAAGSVAAAQGSCLGT"
"AAQGSCLGTGTAAGNGATT"
"GSCLGTGTAAGNGATTPAN"
"GTGTAAGNGATTPANAWDS"
"YVTDLYPEAASGGLDLSYN"
"VTTIAASLLLRLPLHVSPM"
"AASLLLRLPLHVSPMIVPA"
"VLICLVPFVAIGAVIGAHG"
"SVLIRSCLFGDYSFQTFVA"
"AVTVTTIAASLLLRLPLHV"
"RSCLFGDYSFQTFVAAIVM"
"LVAASMCAFTLLAIPAVTV"
"LLRLPLHVSPMIVPAVLIC"
"APIVSAGALGLFSRTAGGN"
"AIPAVTVTTIAASLLLRLP"
"TGMLAPIVSAGALGLFSRT"
"ASMCAFTLLAIPAVTVTTI"
"VPAVLICLVPFVAIGAVIG"
"LFGDYSFQTFVAAIVMIVV"
"LPLHVSPMIVPAVLICLVP"
"SPMIVPAVLICLVPFVAIG"
"TLLAIPAVTVTTIAASLLL"
"CAFTLLAIPAVTVTTIAAS"
"DYSFQTFVAAIVMIVVATA"
"MLLTGMLAPIVSAGALGLF"
"IVVATASIVLVRFSLPWRK"
"WPQMLLTGMLAPIVSAGAL"
"AIVMIVVATASIVLVRFSL"
"WRWSWPQMLLTGMLAPIVS"
"FQTFVAAIVMIVVATASIV"
"LSNWRWSWPQMLLTGMLAP"
"FVAAIVMIVVATASIVLVR"
"VLQLSNWRWSWPQMLLTGM"
"MFIVTISPDLIPRRGPNWL"
"GLTVLQLSNWRWSWPQMLL"
"SSVFGLTVLQLSNWRWSWP"
"NWLSSVFGLTVLQLSNWRW"
"IPRRGPNWLSSVFGLTVLQ"
"TISPDLIPRRGPNWLSSVF"
"RGPNWLSSVFGLTVLQLSN"
"PDLIPRRGPNWLSSVFGLT"
"LSAALGPVAISPDLLPAPL"
"SSEAVGWFKYLYNISGSAV"
"KSKSSEAVGWFKYLYNISG"
"WFKYLYNISGSAVYKVAEY"
"EIPTHAINNTAFAHLGVNL"
"NLAYKTDDTSRYLAAALMT"
"DTSRYLAAALMTDGNHLVG"
"MEQFEFVNKTEIPTHAINN"
"LPKINNEKSKSSEAVGWFK"
"NKTEIPTHAINNTAFAHLG"
"NNEKSKSSEAVGWFKYLYN"
"YLYNISGSAVYKVAEYLNF"
"YKTDDTSRYLAAALMTDGN"
"VYKVAEYLNFNKMFEGINN"
"SIIGIDVFHWAYNDLQQSC"
"FADLQDSAVIPIANWEEQI"
"ITDNEYTSIIGIDVFHWAY"
"EYTSIIGIDVFHWAYNDLQ"
"ISGSAVYKVAEYLNFNKMF"
"TNRITDNEYTSIIGIDVFH"
"EFVNKTEIPTHAINNTAFA"
"GIDVFHWAYNDLQQSCAME"
"YLLDTNRITDNEYTSIIGI"
"LKTIPSTGNDVYLLDTNRI"
"AVIPIANWEEQILENNAYT"
"QDSAVIPIANWEEQILENN"
"TQKLKTIPSTGNDVYLLDT"
"NDVYLLDTNRITDNEYTSI"
"VFHWAYNDLQQSCAMETVE"
"STGNDVYLLDTNRITDNEY"
"NAYTQKLKTIPSTGNDVYL"
"QSCAMETVEQIGNLIPILC"
"PIANWEEQILENNAYTQKL"
"ILENNAYTQKLKTIPSTGN"
"AYNDLQQSCAMETVEQIGN"
"WEEQILENNAYTQKLKTIP"
"DLQQSCAMETVEQIGNLIP"
"SEVYNAKPNIINTTNQHVG"
"EVISELHVGQIDTGLYFCI"
"SELHVGQIDTGLYFCIKTV"
"HVGQIDTGLYFCIKTVKAN"
"YSDEVISELHVGQIDTGLY"
"ANALVGLSSCSATQCFGPK"
"QARYFYSTGQSVRIHVQKN"
"TFSANALVGLSSCSATQCF"
"FVNTFSANALVGLSSCSAT"
"LLDQARYFYSTGQSVRIHV"
"YFYSTGQSVRIHVQKNIWT"
"YFCIKTVKANGSGIPVVAC"
"QIDTGLYFCIKTVKANGSG"
"KTNAYYSDEVISELHVGQI"
"FKELLDQARYFYSTGQSVR"
"YPLFVNTFSANALVGLSSC"
"ASAEWTGDKTNAYYSDEVI"
"WAPSFKELLDQARYFYSTG"
"TGLYFCIKTVKANGSGIPV"
"TGQSVRIHVQKNIWTYPLF"
"TGDKTNAYYSDEVISELHV"
"GIPVVACAVSKQSIWAPSF"
"NIWTYPLFVNTFSANALVG"
"SFNASAEWTGDKTNAYYSD"
"RIHVQKNIWTYPLFVNTFS"
"VVACAVSKQSIWAPSFKEL"
"VQKNIWTYPLFVNTFSANA"
"VKANGSGIPVVACAVSKQS"
"NGSGIPVVACAVSKQSIWA"
"IKTVKANGSGIPVVACAVS"
"QSIWAPSFKELLDQARYFY"
"AVSKQSIWAPSFKELLDQA"
"LIYSFNASAEWTGDKTNAY"
"TLLILIYSFNASAEWTGDK"
"PVYTLLILIYSFNASAEWT"
"KFVPVYTLLILIYSFNASA"
"MYINKFVPVYTLLILIYSF"
"PLLGLPSSSAALRSRRTSL"
"ATYAERSTAEAAKVKAQLR"
"STAEAAKVKAQLRARLDAL"
"DFMPTGPLLGLPSSSAALR"
"AAKVKAQLRARLDALPFAA"
"YKRTIKQTIEALAEPVDQA"
"PTGPLLGLPSSSAALRSRR"
"QLQTLKRALHDSEELRQWQ"
"LDGQLQTLKRALHDSEELR"
"RAMEEGMRVAPGAWLRGHA"
"ATQALDGQLQTLKRALHDS"
"TIKQTIEALAEPVDQAIAR"
"ARLSDQTRAMEEGMRVAPG"
"QAIARLSDQTRAMEEGMRV"
"DQTRAMEEGMRVAPGAWLR"
"QTSRAVPPDAATQALDGQL"
"EEGMRVAPGAWLRGHALRT"
"PDAATQALDGQLQTLKRAL"
"RAVPPDAATQALDGQLQTL"
"PVDQAIARLSDQTRAMEEG"
"SIATIDAVRTALREKGGQT"
"KGGQTSRAVPPDAATQALD"
"TIDAVRTALREKGGQTSRA"
"MRVAPGAWLRGHALRTALQ"
"QTIEALAEPVDQAIARLSD"
"LAEPVDQAIARLSDQTRAM"
"QSVSIATIDAVRTALREKG"
"EIGTQSVSIATIDAVRTAL"
"LLKEIGTQSVSIATIDAVR"
"LREKGGQTSRAVPPDAATQ"
"ALQTLLKEIGTQSVSIATI"
"APGAWLRGHALRTALQTLL"
"AVRTALREKGGQTSRAVPP"
"WLRGHALRTALQTLLKEIG"
"GHALRTALQTLLKEIGTQS"
"LRTALQTLLKEIGTQSVSI"
"VPDLVGGEQRLNLFALALP"
"GMTLRDLFNTDFVQSLRED"
"YENGMTLRDLFNTDFVQSL"
"FIFHLPREERKNAPFWLKS"
"TLPFIFHLPREERKNAPFW"
"LRDLFNTDFVQSLREDVPA"
"FRVPLWIMTIIFTAAGLIF"
"MTIIFTAAGLIFHIAARRL"
"PLWIMTIIFTAAGLIFHIA"
"DSIEYNPLDYIDLKKGVFI"
"VQVKKENIELLSFEYKQAT"
"FTAAGLIFHIAARRLLAGE"
"AGLTLPFIFHLPREERKNA"
"MFQVQVKKENIELLSFEYK"
"ARRLLAGEIDNLKHRMIKK"
"MGSHLMQRLNAFADAFSFF"
"HIAARRLLAGEIDNLKHRM"
"AGLIFHIAARRLLAGEIDN"
"NSPVILSLLAGLTLPFIFH"
"NAFADAFSFFLLWLQNSPV"
"VILSLLAGLTLPFIFHLPR"
"WLQNSPVILSLLAGLTLPF"
"SLLAGLTLPFIFHLPREER"
"LLAGEIDNLKHRMIKKSKL"
"MQRLNAFADAFSFFLLWLQ"
"ADAFSFFLLWLQNSPVILS"
"FLLWLQNSPVILSLLAGLT"
"KHRMIKKSKLERNTRTDVR"
"GEIDNLKHRMIKKSKLERN"
"FSFFLLWLQNSPVILSLLA"
"MIKKSKLERNTRTDVRKVK"
"DNLKHRMIKKSKLERNTRT"
"LLPDSIEYNPLDYIDLKKG"
"RTDVRKVKELLPDSIEYNP"
"KSKLERNTRTDVRKVKELL"
"ERNTRTDVRKVKELLPDSI"
"RKVKELLPDSIEYNPLDYI"
"EGLGTARDKGVHIFMAFQA"
"PSKTSIKPEPPKPTDCYGD"
"HSYCDTYGCDGPMEPKTPK"
"CDGPSKTSIKPEPPKPTDC"
"SHKEHSYCDTYGCDGPMEP"
"MKIFRIIIISAIAACPFAI"
"KMRKRGATSHKEHSYCDTY"
"FEGAAGILQPRGISFVALA"
"LQPRGISFVALAIAAAFYV"
"GSPPPKETKNYGYHYARAH"
"AGILQPRGISFVALAIAAA"
"FRIIIISAIAACPFAIGYE"
"ISAIAACPFAIGYEYPPHD"
"PPKETKNYGYHYARAHDKA"
"IAACPFAIGYEYPPHDCQS"
"PTQFEGAAGILQPRGISFV"
"ETKNYGYHYARAHDKAASS"
"CPFAIGYEYPPHDCQSYGD"
"GYHYARAHDKAASSGSTDR"
"YGYKMRKRGATSHKEHSYC"
"YARAHDKAASSGSTDRPAS"
"GYEYPPHDCQSYGDDYGNC"
"YDEYGYKMRKRGATSHKEH"
"TPSHYDEYGYKMRKRGATS"
"YPPHDCQSYGDDYGNCKGE"
"KAASSGSTDRPASTPVHTP"
"AHDKAASSGSTDRPASTPV"
"DCQSYGDDYGNCKGEKPSA"
"DRPASTPVHTPTQFEGAAG"
"NCKGEKPSATPSHYDEYGY"
"DDYGNCKGEKPSATPSHYD"
"PSATPSHYDEYGYKMRKRG"
"GSTDRPASTPVHTPTQFEG"
"VHTPTQFEGAAGILQPRGI"
"GEKPSATPSHYDEYGYKMR"
"SYGDDYGNCKGEKPSATPS"
"ASTPVHTPTQFEGAAGILQ"
"KKYGDCDYDDGYCDGSPPP"
"RGTKKMKKALLSTPMKWGK"
"TIKSWDESYTELKVDVPKI"
"EFVKGKYIMAFNPPWGDIN"
"CAKTIVKLFEVQKTGFNIQ"
"SHEHVDWCREFVKGKYIMA"
"DEMNRWFEEFKKGNGLVDT"
"KNAGTIKSWDESYTELKVD"
"RFVFQMASATDDAQKDSIY"
"DMIRRRNLILNRGGDENPR"
"RGPVSHEHVDWCREFVKGK"
"ENPRGPVSHEHVDWCREFV"
"LVATGLAKLAETEGKGIFD"
"RGGDENPRGPVSHEHVDWC"
"KQPRGTKKMKKALLSTPMK"
"CESVPNLDRFVFQMASATD"
"NNKDEMNRWFEEFKKGNGL"
"ILNRGGDENPRGPVSHEHV"
"NLDRFVFQMASATDDAQKD"
"KIEVNNKDEMNRWFEEFKK"
"LLKHIAKAQELYKNSSALR"
"RRNLILNRGGDENPRGPVS"
"TIVKLFEVQKTGFNIQDMD"
"ITNLLKHIAKAQELYKNSS"
"TGLAKLAETEGKGIFDEAK"
"DSMITNLLKHIAKAQELYK"
"RASADSMITNLLKHIAKAQ"
"EVDRASADSMITNLLKHIA"
"NGYLDKHKDEVDRASADSM"
"EGKGIFDEAKKTVEALNGY"
"AKLAETEGKGIFDEAKKTV"
"IFDEAKKTVEALNGYLDKH"
"EALNGYLDKHKDEVDRASA"
"KTVEALNGYLDKHKDEVDR"
"EAKKTVEALNGYLDKHKDE"
"AETEGKGIFDEAKKTVEAL"
"KHKDEVDRASADSMITNLL"
"IVASEHLLHQSLVGKQSPF"
"TCLRRLGRRSVRTHSSDAE"
"VLNYLWNNNQNFFWMQTLI"
"CCIKPTRADDTLQVLNYLW"
"PVGREKYRHPPEHGVELPC"
"VAHKVEFRPVGREKYRHPP"
"VKYYCKCPDVREGTTSSDY"
"PEHGVELPCNRYTHKRADQ"
"MKLESDKTFPIMLNGQVNG"
"ALLCCIKPTRADDTLQVLN"
"VEFRPVGREKYRHPPEHGV"
"PSGAQVKYYCKCPDVREGT"
"GVTVKDTPEGSEPWSLATV"
"RRLGRRSVRTHSSDAEQGG"
"PTRADDTLQVLNYLWNNNQ"
"TLQVLNYLWNNNQNFFWMQ"
"AYDQLLDAAVKCNARRTRR"
"GRRSVRTHSSDAEQGGDPV"
"GTTSSDYTTTCTDVKQCRA"
"ADDTLQVLNYLWNNNQNFF"
"PGLVADHSLLSIHSAKVKI"
"CKCPDVREGTTSSDYTTTC"
"VADHSLLSIHSAKVKITVP"
"QSFSRTPRLCTRSPTDTAG"
"CNARRTRRDLDTHFTQYKL"
"HSLLSIHSAKVKITVPSGA"
"PGKRQRMCMKLESDKTFPI"
"LSIHSAKVKITVPSGAQVK"
"QLLDAAVKCNARRTRRDLD"
"SVRTHSSDAEQGGDPVQSF"
"THSSDAEQGGDPVQSFSRT"
"RMCMKLESDKTFPIMLNGQ"
"DAAVKCNARRTRRDLDTHF"
"DPVQSFSRTPRLCTRSPTD"
"EQGGDPVQSFSRTPRLCTR"
"SDAEQGGDPVQSFSRTPRL"
"VREGTTSSDYTTTCTDVKQ"
"VLGGVNEGSRTALSVVTWN"
"AVNHTLEEITEIRALKPSQ"
"ANPKLNFDRSRHNVKSQDH"
"PFFTLSQGTRQLTSSNESQ"
"IKYTMQDALFLKYYLKNVG"
"QIVELLVHDSSRHQAFKTT"
"GPSFQSFLSDSACGTANPK"
"FLDEIIKYTMQDALFLKYY"
"IRALKPSQAHKIREFHRTL"
"DPHDGTERSLVLQMSHEIK"
"HNVKSQDHNSASKREGHQI"
"TMQDALFLKYYLKNVGAQE"
"TTRDPHDGTERSLVLQMSH"
"ACGTANPKLNFDRSRHNVK"
"ELLVHDSSRHQAFKTTIND"
"LTSSNESQTQDEISKYLRQ"
"RHRNSNRKDLTRNSSTGSS"
"DGTERSLVLQMSHEIKRTT"
"RSQEQTTRDPHDGTERSLV"
"NRKDLTRNSSTGSSTNNSD"
"KRTTIPQENTHQGPSFQSF"
"RSRHNVKSQDHNSASKREG"
"ENTHQGPSFQSFLSDSACG"
"IPQENTHQGPSFQSFLSDS"
"RSLVLQMSHEIKRTTIPQE"
"TRQLTSSNESQTQDEISKY"
"HEIKRTTIPQENTHQGPSF"
"HIKRSQEQTTRDPHDGTER"
"HTLEEITEIRALKPSQAHK"
"QMSHEIKRTTIPQENTHQG"
"ITEIRALKPSQAHKIREFH"
"TLSQGTRQLTSSNESQTQD"
"DLTRNSSTGSSTNNSDGHI"
"NSDGHIKRSQEQTTRDPHD"
"RNSSTGSSTNNSDGHIKRS"
"STNNSDGHIKRSQEQTTRD"
"TGSSTNNSDGHIKRSQEQT"
"KPDETFVHSGFIYFGKKQY"
"LTSDDLLTLAADLEKLKSK"
"VSNVQRLMRKQKRDDGDLK"
"VQRLMRKQKRDDGDLKRLR"
"KIDSRKFENAVWDQYKDLC"
"DAQALLHGLDFSEVSNVQR"
"SNGSNKSLQSAGFAPGLTY"
"LLSMIGMSGGNQNSQPKGD"
"LRRELSGYCSNIKLQVVKD"
"SFLWTQSLRRELSGYCSNI"
"TPQTMDGILKSILKVKRSL"
"TQSLRRELSGYCSNIKLQV"
"QLMTLKDSMLQLDPNAKTW"
"SLNKIDSRKFENAVWDQYK"
"IKLQVVKDAQALLHGLDFS"
"EVKSFLWTQSLRRELSGYC"
"ALLHGLDFSEVSNVQRLMR"
"GQVDLNDAVQALTDLGLIY"
"HGLDFSEVSNVQRLMRKQK"
"QRRALLSMIGMSGGNQNSQ"
"TKQGQVDLNDAVQALTDLG"
"DDLLTLAADLEKLKSKVTR"
"LSGYCSNIKLQVVKDAQAL"
"QLDQRRALLSMIGMSGGNQ"
"CSNIKLQVVKDAQALLHGL"
"SNKSLQSAGFAPGLTYSQL"
"NLSSQQLDQRRALLSMIGM"
"LAADLEKLKSKVTRTERPL"
"DLEKLKSKVTRTERPLSSG"
"KSKVTRTERPLSSGVYMGN"
"YMGNLSSQQLDQRRALLSM"
"LTYSQLMTLKDSMLQLDPN"
"SLQSAGFAPGLTYSQLMTL"
"GFAPGLTYSQLMTLKDSML"
"RPLSSGVYMGNLSSQQLDQ"
"VTRTERPLSSGVYMGNLSS"
"SGVYMGNLSSQQLDQRRAL"
"YIASRTAIIGRAWENTVVD"
"FLAELFSRDPFTVLKSLFK"
"LKVSLDTKDVMIFLAELYP"
"VRKVMILVLGDSVETMLTS"
"QLISRNFPNDERLAPQKLK"
"LEYVQENEAMLEESEYIRL"
"LESGSRFLNKDEFDVKAPG"
"KNELLQLISRNFPNDERLA"
"VVRLSHLISLKNEFPRGDD"
"VKELEGCIDEIKILLKIIF"
"SLDTKDVMIFLAELYPEHM"
"PSALQIESVNLPTVIRVLQ"
"KALNEIFLDYRRLILNKVF"
"DYRRLILNKVFNSLNAHGL"
"NEIFLDYRRLILNKVFNSL"
"ENRKEKKKKTTTRDSQTSV"
"SLLLESGSRFLNKDEFDVK"
"KEKKKKTTTRDSQTSVSES"
"QDTEGISVSEALRDLVANH"
"SKIRCSIDKIFSKYQHKQN"
"LYNSLKNDEVREDFLAELF"
"TKDVMIFLAELYPEHMALI"
"NPKNDVTKEESSLLLESGS"
"VREDFLAELFSRDPFTVLK"
"KTTTRDSQTSVSESIDLEE"
"SLKNDEVREDFLAELFSRD"
"TRDSQTSVSESIDLEESED"
"DLEESEDSVPLEELLPSES"
"NDEVREDFLAELFSRDPFT"
"TSVSESIDLEESEDSVPLE"
"SESLSKIRCSIDKIFSKYQ"
"ESIDLEESEDSVPLEELLP"
"LLPSESLSKIRCSIDKIFS"
"EESSLLLESGSRFLNKDEF"
"VPLEELLPSESLSKIRCSI"
"DVTKEESSLLLESGSRFLN"
"ESEDSVPLEELLPSESLSK"
"SSILDMGQGILHNASDYYG"
"MPLSEQNLVENCRPSEGIR"
"EQNLVENCRPSEGIRFKDN"
"APNDYQENEAELNAARVAV"
"AYLNKILGLDHVFSASARS"
"DLLSPDKIQKRKILADTCC"
"LPSELVKYANWDNEFLKAY"
"ASARSQCEDFSPKENPYYW"
"ILGLDHVFSASARSQCEDF"
"YANWDNEFLKAYLNKILGL"
"MIKSYYDELHDLNLKLQIS"
"MLGGSAGEKSSSDAVRLFL"
"SIWDHILTSIQYDAINHVD"
"HVFSASARSQCEDFSPKEN"
"SHYSHNPKLRNCRIPHHIY"
"ARSLGLYSHYSHNPKLRNC"
"LVKYANWDNEFLKAYLNKI"
"RTEILDTSPLQSSRYSSTS"
"LGLYSHYSHNPKLRNCRIP"
"FKYLLPSELVKYANWDNEF"
"DHILTSIQYDAINHVDDFK"
"SAGEKSSSDAVRLFLTASY"
"ILDTSPLQSSRYSSTSRER"
"SIQYDAINHVDDFKYLLPS"
"STSRERSLLSREQASYLYV"
"YYDELHDLNLKLQISDNKA"
"SEGQQLKPILKILQRLSDL"
"VDDFKYLLPSELVKYANWD"
"RYSSTSRERSLLSREQASY"
"INHVDDFKYLLPSELVKYA"
"YDAINHVDDFKYLLPSELV"
"QQLKPILKILQRLSDLLSP"
"LQSSRYSSTSRERSLLSRE"
"KPILKILQRLSDLLSPDKI"
"TSPLQSSRYSSTSRERSLL"
"RLSDLLSPDKIQKRKILAD"
"ILQRLSDLLSPDKIQKRKI"
"YHLGGIEGLQQKLWTCISC"
"RIGDMCEESSELEVKDGFK"
"SDGNTVNTRLSSVSPGQGK"
"REEALAMIKDCEMSIDIRC"
"CEMSIDIRCSEEEKDSDIK"
"TPTNDKICQSVTEVTETED"
"MKQYIVLACMCLVAAAMPT"
"ALAMIKDCEMSIDIRCSEE"
"EDDEVSEEVVKGDPTTYYT"
"LQQSSSSCTEEENKHHMGI"
"KQDQTPTNDKICQSVTEVT"
"GSNISHKKVSYKDIIGSTI"
"DMCEESSELEVKDGFKYVD"
"AITREEALAMIKDCEMSID"
"SIDIRCSEEEKDSDIKTHP"
"RLSSVSPGQGKDSPAITRE"
"YIVLACMCLVAAAMPTSLQ"
"DSPAITREEALAMIKDCEM"
"SVTEVTETEDDEVSEEVVK"
"SVSPGQGKDSPAITREEAL"
"RCSEEEKDSDIKTHPVLGS"
"TETEDDEVSEEVVKGDPTT"
"KDGFKYVDGSASEGATDDT"
"PGQGKDSPAITREEALAMI"
"LACMCLVAAAMPTSLQQSS"
"KDSDIKTHPVLGSNISHKK"
"EGATDDTSLIDSTKLKACV"
"PVLGSNISHKKVSYKDIIG"
"EEEKDSDIKTHPVLGSNIS"
"GSASEGATDDTSLIDSTKL"
"FKYVDGSASEGATDDTSLI"
"ESSELEVKDGFKYVDGSAS"
"PTSLQQSSSSCTEEENKHH"
"MCLVAAAMPTSLQQSSSSC"
"KTHPVLGSNISHKKVSYKD"
"LEVKDGFKYVDGSASEGAT"
"AAMPTSLQQSSSSCTEEEN"
"GAGLNMNFGFTKCPKISSI"
"SARPEDVSFQGRGVFELSD"
"ESRNPGNAEIEDLIFLARS"
"EIRRIWRQANNGEDATAGL"
"RMMESARPEDVSFQGRGVF"
"SNENMETMDSSTLELRSRY"
"MRELILYDKEEIRRIWRQA"
"TMVMELIRMIKRGINDRNF"
"RGVQIASNENMETMDSSTL"
"LSTRGVQIASNENMETMDS"
"CNILKGKFQTAAQRAMMDQ"
"FQTAAQRAMMDQVRESRNP"
"EQMETDGERQNATEIRASV"
"AYERMCNILKGKFQTAAQR"
"EIIRMMESARPEDVSFQGR"
"LKGKFQTAAQRAMMDQVRE"
"AAQRAMMDQVRESRNPGNA"
"LILYDKEEIRRIWRQANNG"
"QVRESRNPGNAEIEDLIFL"
"NLPFERATIMAAFTGNTEG"
"MELIRMIKRGINDRNFWRG"
"QIASNENMETMDSSTLELR"
"FERATIMAAFTGNTEGRTS"
"IRMIKRGINDRNFWRGENG"
"YDKEEIRRIWRQANNGEDA"
"MMDQVRESRNPGNAEIEDL"
"ATIMAAFTGNTEGRTSDMR"
"NFWRGENGRRTRIAYERMC"
"TRIAYERMCNILKGKFQTA"
"GRTSDMRTEIIRMMESARP"
"SDMRTEIIRMMESARPEDV"
"RGENGRRTRIAYERMCNIL"
"GNTEGRTSDMRTEIIRMME"
"GRRTRIAYERMCNILKGKF"
"MAAFTGNTEGRTSDMRTEI"
"INDRNFWRGENGRRTRIAY"
"IKRGINDRNFWRGENGRRT"
"MACHSAAFEDLRVSSFIRG"
"LFADINGKLYHDSQNMLRG"
"DELGTDPIEDYEQNWNTKH"
"VVENPTIQKEVIECDVKTT"
"SDKSYEHQTPFEIKSAKKF"
"LTNKLLLFADINGKLYHDS"
"MATIQRKYKGIKIQEGIVD"
"KLLLFADINGKLYHDSQNM"
"LEETKFLTNKLLLFADING"
"ETVRVEEEEEEDWLDDTTE"
"DNLKPRVEAPKQEEPPNTE"
"SVVQKPVDVKPKIKACIDE"
"QKPVDVKPKIKACIDEVTT"
"SHDTVLTSEEVVLKNGELE"
"SEEVVLKNGELEALETPVD"
"LPLEFGASAETVRVEEEEE"
"TVLTSEEVVLKNGELEALE"
"EFGASAETVRVEEEEEEDW"
"TCEHEYGTEDDYQGLPLEF"
"ASAETVRVEEEEEEDWLDD"
"QPTSEEVVENPTIQKEVIE"
"TTTLEETKFLTNKLLLFAD"
"DDYQGLPLEFGASAETVRV"
"IDEVTTTLEETKFLTNKLL"
"CSFYPPDEEEEDDAECEEE"
"IDETCEHEYGTEDDYQGLP"
"IKACIDEVTTTLEETKFLT"
"NLACESQQPTSEEVVENPT"
"CESQQPTSEEVVENPTIQK"
"VDVKPKIKACIDEVTTTLE"
"HEYGTEDDYQGLPLEFGAS"
"GTEDDYQGLPLEFGASAET"
"CEEEEIDETCEHEYGTEDD"
"KPKIKACIDEVTTTLEETK"
"EEEDDAECEEEEIDETCEH"
"DDAECEEEEIDETCEHEYG"
"PDEEEEDDAECEEEEIDET"
"GGASCCLYCRCHIDHPNPK"
"AKANNQSMGFENLEFLKRR"
"IRHKLGNSKDWLSVCGKVL"
"FDEQLVELVKPKLRSLVLL"
"VDEMIQDDSVVDSLRGAGF"
"WLLIEILKGVKATSEIEIE"
"FERKWKADMSKLMSLKDDL"
"SKLEIECKSSSEIQLQRLA"
"PKLDELGNALSKYDKQMMI"
"KSNLLSDLLKIGLHQDSDT"
"FEQIKQDVQLTLSRMKESK"
"KGQMKEELSLLYDTLSEEQ"
"NSRKVNKHLSKSELLETLW"
"MLNFIVDEMIQDDSVVDSL"
"KDLVRKYVPELVELSFQKD"
"SVSKGQMKEELSLLYDTLS"
"CQDLAALQFKRQDLSDFFR"
"TERLRWLLIEILKGVKATS"
"LESFEQIKQDVQLTLSRMK"
"NLEFLKRRLLSYDQLLDTS"
"RALDILAAMKLIRHKLGNS"
"MTSSVNRFFQKNLTNISDV"
"GILTEAQEEIMTSSVNRFF"
"LDSCQDLAALQFKRQDLSD"
"NNVGLGNSRKVNKHLSKSE"
"EEIMTSSVNRFFQKNLTNI"
"EAQEEIMTSSVNRFFQKNL"
"LAALQFKRQDLSDFFRDLG"
"GLGNSRKVNKHLSKSELLE"
"FLKRRLLSYDQLLDTSLLV"
"FLLELKDLVRKYVPELVEL"
"DILAAMKLIRHKLGNSKDW"
"MKEELSLLYDTLSEEQLES"
"ELSLLYDTLSEEQLESFEQ"
"LLYDTLSEEQLESFEQIKQ"
"SEEQLESFEQIKQDVQLTL"
"DTLSEEQLESFEQIKQDVQ"
"GNFVAEFKSRFFVMGEETP"
"MKAFEEIKYEVEITLSKMR"
"HKKPCTLEGVWAPFNVLKV"
"EFEKKWKTDMAKLLSLKED"
"NLSELLADSEITETYKEGD"
"MIEGVEKFFSKELLTVEDL"
"DIVGEVRESKIREELIKLK"
"ESKIREELIKLKTWYREEI"
"LLKDIVGEVRESKIREELI"
"SKEQEDVMIEGVEKFFSKE"
"KEELSLLYEHLSEDVMKAF"
"TLSKMRLSRELECGHKKPC"
"ERFRWLLIDLLRESRGAPT"
"KSLLQTLVLSSAHSDSLAP"
"VEITLSKMRLSRELECGHK"
"EDVMIEGVEKFFSKELLTV"
"IDFLIMRNLTNLLSARKLD"
"FEEIKYEVEITLSKMRLSR"
"RYNLDPDTIDFLIMRNLTN"
"RWLLIDLLRESRGAPTMEI"
"KMRLSRELECGHKKPCTLE"
"LDPDTIDFLIMRNLTNLLS"
"IKYEVEITLSKMRLSRELE"
"SSKKEELSLLYEHLSEDVM"
"LIMRNLTNLLSARKLDSSK"
"LSLLYEHLSEDVMKAFEEI"
"EDVMKAFEEIKYEVEITLS"
"FKTKGRYNLDPDTIDFLIM"
"IDLLRESRGAPTMEIEDQE"
"MAERFKTKGRYNLDPDTID"
"LYEHLSEDVMKAFEEIKYE"
"ARKLDSSKKEELSLLYEHL"
"LLSARKLDSSKKEELSLLY"
"LECGHKKPCTLEGVWAPFN"
"NLTNLLSARKLDSSKKEEL"
"HLSEDVMKAFEEIKYEVEI"
"SRELECGHKKPCTLEGVWA"
"MSVLDMGQGILHNSSDLYG"
"RVTPENFSSLIKSTIQVKR"
"LIADSIDFNQVAQVQRALR"
"YEEEPTPLLPPSLLFLPKA"
"DLNKLRDLNKEVDRLMSMR"
"TLGFQQQGTGGNGVVRIWD"
"DSIDFNQVAQVQRALRKTK"
"KSDVLKDAKLIADSIDFNQ"
"QGTGGNGVVRIWDVKDPSK"
"LGRDELMELASDLEKLKNK"
"KYPNLSDLDRLTQEHDCLQ"
"QTVKSDVLKDAKLIADSID"
"VQGGETMNSVIQALTSLGL"
"RRGLSQFTQTVKSDVLKDA"
"WTQSLRRGLSQFTQTVKSD"
"ILRTLGFQQQGTGGNGVVR"
"DELMELASDLEKLKNKIRR"
"NLSDLDRLTQEHDCLQIVT"
"LSQFTQTVKSDVLKDAKLI"
"GQNLRLANLTEIQEAVIRE"
"RLTQEHDCLQIVTKDESSI"
"LKNKIRRAETGSQGVYMGN"
"DLDRLTQEHDCLQIVTKDE"
"LRLANLTEIQEAVIREAVG"
"YMGNLSQSQLAKRSEILRT"
"RSEILRTLGFQQQGTGGNG"
"QGVYMGNLSQSQLAKRSEI"
"MELASDLEKLKNKIRRAET"
"KIRRAETGSQGVYMGNLSQ"
"TGSQGVYMGNLSQSQLAKR"
"ANLTEIQEAVIREAVGKLD"
"TEIQEAVIREAVGKLDPTN"
"RAETGSQGVYMGNLSQSQL"
"DLEKLKNKIRRAETGSQGV"
"NLSQSQLAKRSEILRTLGF"
"LAKRSEILRTLGFQQQGTG"
"QSQLAKRSEILRTLGFQQQ"
"WLDIEGPATDPVEMALFQP"
"GKFKLTDRRELLESLSSLG"
"IGTNPNWVKNCSKILERSH"
"LEIDIEDQEYQRLIHSLSN"
"QRLIHSLSNVKNQSLGLEN"
"GQASFDLAAMLIESNLAGS"
"WKADMSKLLNLKHDLQKSG"
"VATVDQQFSTTHSNIEKHY"
"VDQEDIMINGLKKFFSKSL"
"NPDEFEKKWKADMSKLLNL"
"QVESFNEIKHDVQVALAKM"
"FDTGLMNDTGPILRLLVLA"
"EELIKLKLWFKDEVFSKGL"
"GNNPLDNLWSPFGVMKEIR"
"ESLSSLGAHLDSDVSSCPF"
"EDIMINGLKKFFSKSLRDT"
"GDEALTGFLQYAGCSEQEV"
"EAVKLIRKKIGTNPNWVKN"
"EFEKKWKADMSKLLNLKHD"
"RESTVREELIKLKLWFKDE"
"QEYQRLIHSLSNVKNQSLG"
"KLTDRRELLESLSSLGAHL"
"TVREELIKLKLWFKDEVFS"
"PQEKAPDIGELFGLKAENV"
"MVDGVQLPPQEKAPDIGEL"
"TEEQVESFNEIKHDVQVAL"
"DIEDQEYQRLIHSLSNVKN"
"VKNGNNPLDNLWSPFGVMK"
"RRELLESLSSLGAHLDSDV"
"EELSLMYEALTEEQVESFN"
"QLPPQEKAPDIGELFGLKA"
"SLMYEALTEEQVESFNEIK"
"YEALTEEQVESFNEIKHDV"
"ADNSVKNGNNPLDNLWSPF"
"VNTRTKNLGRADNSVKNGN"
"TKNLGRADNSVKNGNNPLD"
"LGRADNSVKNGNNPLDNLW"
"RELYVGDLNTKLMTRLVED"
"CMTKQSDNTMGDVVQALTS"
"VLRDAKMILDGLDFNQVSL"
"RRGLSEFTTPVKTDVLRDA"
"LMFQSAIAGQPPQTKLEGL"
"GQPPQTKLEGLLPDALLFT"
"SELMDLASDLEKLKRKVGQ"
"DLDKLRDLNKEVDNLMSMK"
"AGQNIRLSHLTELQESVVR"
"AIAGQPPQTKLEGLLPDAL"
"NIRLSHLTELQESVVREAM"
"LTAEHDCLQIVTKDESGLN"
"TQSLRRGLSEFTTPVKTDV"
"PQTKLEGLLPDALLFTLEA"
"DAKMILDGLDFNQVSLVQR"
"LLRKLGFQQQQVRSPGVVR"
"LSEFTTPVKTDVLRDAKMI"
"FTTPVKTDVLRDAKMILDG"
"NLIDLEKLTAEHDCLQIVT"
"DGLDFNQVSLVQRILRKSK"
"MDLASDLEKLKRKVGQTER"
"LTELQESVVREAMGKIDPT"
"LSHLTELQESVVREAMGKI"
"DLEKLTAEHDCLQIVTKDE"
"RSDLLRKLGFQQQQVRSPG"
"SASGGVYLGNLSQSQLTKR"
"MILDGLDFNQVSLVQRILR"
"GGVYLGNLSQSQLTKRSDL"
"KRKVGQTERSASGGVYLGN"
"TERSASGGVYLGNLSQSQL"
"YLGNLSQSQLTKRSDLLRK"
"VGQTERSASGGVYLGNLSQ"
"ASDLEKLKRKVGQTERSAS"
"EKLKRKVGQTERSASGGVY"
"NLSQSQLTKRSDLLRKLGF"
"LTKRSDLLRKLGFQQQQVR"
"QSQLTKRSDLLRKLGFQQQ"
"GWPYIGSRSQIKGRSWENT"
"TNADLEDEEQLLRYMEGEH"
"PTDYRGGIPGLLKKGKDIK"
"EKTKADLSTVLWSEHEEVR"
"AEDKVKEKDVQERISALRE"
"VSSIAQGEAEKSRPSLPPA"
"SEHEEVRSWEEWTNIDIQP"
"NRWSSAKEAVEDPAFWQLV"
"DARMFREGRDIREFVAYAS"
"NETYVSSIAQGEAEKSRPS"
"MVGLQRRGKRRSAADWTGW"
"IPSHAQGDLTGRGHKWLEG"
"FREGRDIREFVAYASGRRS"
"EAEKSRPSLPPAVTGTGWT"
"VLKSFWKSVPLKQATAALR"
"RSAADWTGWLLVVVLLGVA"
"LRYMEGEHKQLAATIMQKA"
"DEQNRWSSAKEAVEDPAFW"
"EPQPGTKVIMRAVNDWILE"
"DLSTVLWSEHEEVRSWEEW"
"LQRRGKRRSAADWTGWLLV"
"IAQGEAEKSRPSLPPAVTG"
"GTKVIMRAVNDWILERLAR"
"DEEQLLRYMEGEHKQLAAT"
"DLEDEEQLLRYMEGEHKQL"
"VIMRAVNDWILERLARKSK"
"STLMVGLQRRGKRRSAADW"
"VLWSEHEEVRSWEEWTNID"
"AALRKIKKAVSTLMVGLQR"
"SFWKSVPLKQATAALRKIK"
"KKAVSTLMVGLQRRGKRRS"
"KVKEKDVQERISALREQYG"
"RGKRRSAADWTGWLLVVVL"
"RKIKKAVSTLMVGLQRRGK"
"QATAALRKIKKAVSTLMVG"
"EKDVQERISALREQYGETW"
"VPLKQATAALRKIKKAVST"
"WGNHCGLFGKGSIVTCVKA"
"AKKTRQSRVQMPNGLVLMR"
"VQMPNGLVLMRMMGILWHA"
"KAILKGKGGGPPRRVSKET"
"RVSKETAKKTRQSRVQMPN"
"DLSTVLWSKQEEPRSWGEW"
"RKLLARFGDQRGPTRVPEL"
"NIQSRKLLARFGDQRGPTR"
"TNADLEDEEQILRYMEGEH"
"EDPVFWQLVDEERERHLAG"
"IKKAVSALMIGLQRRGKKR"
"IAQGEAEKSRPNLPQAVVG"
"VLKSFWNSVPLKQATTALR"
"REKDVQERISALREQYGET"
"GPPRRVSKETAKKTRQSRV"
"VWRDARMFREGRDIREFVA"
"SFWNSVPLKQATTALRKIK"
"QATTALRKIKKAVSALMIG"
"EAVEDPVFWQLVDEERERH"
"EDKVREKDVQERISALREQ"
"DEEQILRYMEGEHKQLAAT"
"VVLAEDKVREKDVQERISA"
"TRQSRVQMPNGLVLMRMMG"
"SKEEFIAKVKSSAALGAWS"
"ALRKIKKAVSALMIGLQRR"
"SAKEAVEDPVFWQLVDEER"
"NRWSSAKEAVEDPVFWQLV"
"TKVIMRAVNDWILERLAQK"
"AALGAWSDEQNRWSSAKEA"
"DEQNRWSSAKEAVEDPVFW"
"VPLKQATTALRKIKKAVSA"
"DLEDEEQILRYMEGEHKQL"
"GAWSDEQNRWSSAKEAVED"
"VKSSAALGAWSDEQNRWSS"
"FIAKVKSSAALGAWSDEQN"
"VTTASAAQRRGRVGRHEGR"
"VLQPVWKDCRMFREGRDVK"
"EQRHPAWEEWTNVDIQPAR"
"ARNPILKRFWATVPVRQAI"
"ESHSNRKTASFTTQSEKTI"
"DKVREADVAERIAALKTQY"
"AKVRSNAALGAWSDEQNRW"
"ETAKKTRQGPGRLPNGLVL"
"PQVGTKIIMRAVNDWIFER"
"AEGERSRRVILLMEKWKLR"
"VKDFILYASGRRSVGDVLG"
"SSPDPLAEGERSRRVILLM"
"RSELVFSGQETRTERNRPF"
"EFIAKVRSNAALGAWSDEQ"
"KIIMRAVNDWIFERLAGKK"
"PVWKDCRMFREGRDVKDFI"
"GRDVKDFILYASGRRSVGD"
"DPLAEGERSRRVILLMEKW"
"ILKRFWATVPVRQAIAALR"
"EEQILRYLEGEHRTLAKTI"
"RFWATVPVRQAIAALRKIR"
"YLAANESHSNRKTASFTTQ"
"LNENPGSRAMRMAERDAPE"
"DCRMFREGRDVKDFILYAS"
"DSLNKRRGKRRSTTGLLTP"
"ILRYLEGEHRTLAKTILEK"
"NKRRGKRRSTTGLLTPILL"
"VWRGEQRHPAWEEWTNVDI"
"DLAGLVWRGEQRHPAWEEW"
"FREGRDVKDFILYASGRRS"
"QGEAEKSRPEIPLSVQGTG"
"LLLDSLNKRRGKRRSTTGL"
"RKTVGLLLDSLNKRRGKRR"
"TVPVRQAIAALRKIRKTVG"
"AALRKIRKTVGLLLDSLNK"
"RKIRKTVGLLLDSLNKRRG"
"VRQAIAALRKIRKTVGLLL"
"GVGYGAKGVLHTMWHVTRG"
"EVEKSRPNLPQAVVGTGWT"
"MPNGLVLKRIMEILWHAMV"
"ETAKKTRQRVVQMPNGLVL"
"YMEGEHKQLAATVMQKAYH"
"PGSRAMKMAERDAPEAFLT"
"TDSHNPRLLRVERWLRDHG"
"ERIKALQEQYSDTWHVDRE"
"IEGERTRKVILLMEQWKNR"
"SFWKVVPLKQAMAALRKIK"
"KTRQRVVQMPNGLVLKRIM"
"LLKSFWKVVPLKQAMAALR"
"LQKRGKRRSTTDWTGWLLV"
"DPTDYRGGVPGLLKKGKDM"
"SPDAAIEGERTRKVILLME"
"AMAALRKIKKAVSTLMIGL"
"IAQGEVEKSRPNLPQAVVG"
"YEEPGSRAMKMAERDAPEA"
"SVLIPSHAQKDLTGRGQRW"
"STLMIGLQKRGKRRSTTDW"
"DKHDPTDYRGGVPGLLKKG"
"LKQAMAALRKIKKAVSTLM"
"RVVQMPNGLVLKRIMEILW"
"ALRKIKKAVSTLMIGLQKR"
"VVLAEDKVKEHDVQERIKA"
"KDLTGRGQRWLEGDTIRSH"
"ILRYMEGEHKQLAATVMQK"
"IKKAVSTLMIGLQKRGKRR"
"VVPLKQAMAALRKIKKAVS"
"IPSHAQKDLTGRGQRWLEG"
"HAQKDLTGRGQRWLEGDTI"
"AEDKVKEHDVQERIKALQE"
"DVQERIKALQEQYSDTWHV"
"KVKEHDVQERIKALQEQYS"
"PTNDKICQSVTEITESESD"
"SEDDSTSVEDVDPPTTYYS"
"KICQSVTEITESESDPEVE"
"DMCKESSDLEVKDGFKYVD"
"SIDIRCSEEEKDSDIQTHP"
"KQDQTPTNDKICQSVTEIT"
"ALAMIKDCELSIDIRCSEE"
"RAEALAMIKDCELSIDIRC"
"QSVTEITESESDPEVESED"
"LESNISHKKVSYEDIIGST"
"IRCSEEEKDSDIQTHPVLE"
"SSVPPGQGKDSPAITRAEA"
"KDSDIQTHPVLESNISHKK"
"TEITESESDPEVESEDDST"
"SLQQSSSSCTEEENKHYMG"
"MKQYIVLACMCLAAAAMPA"
"EVESEDDSTSVEDVDPPTT"
"HPVLESNISHKKVSYEDII"
"AITRAEALAMIKDCELSID"
"PGQGKDSPAITRAEALAMI"
"YIVLACMCLAAAAMPASLQ"
"KDGFKYVDGSVSEGVTDDT"
"ESDPEVESEDDSTSVEDVD"
"TESESDPEVESEDDSTSVE"
"SEEEKDSDIQTHPVLESNI"
"SSDLEVKDGFKYVDGSVSE"
"DIQTHPVLESNISHKKVSY"
"GKDSPAITRAEALAMIKDC"
"LACMCLAAAAMPASLQQSS"
"MCLAAAAMPASLQQSSSSC"
"EGVTDDTSLIDSTKLKSCV"
"FKYVDGSVSEGVTDDTSLI"
"MPASLQQSSSSCTEEENKH"
"DGSVSEGVTDDTSLIDSTK"
"AAAAMPASLQQSSSSCTEE"
"LEVKDGFKYVDGSVSEGVT"
"PPTTYYSIIGGGLRMNFGF"
"RWSHKNIKPLSDGVVKSFI"
"VVKSFISFSLRWSHKNIKP"
"FSLRWSHKNIKPLSDGVVK"
"HKNIKPLSDGVVKSFISFS"
"RWSHKNIKPLSDGVGKSFI"
"SFISFSLRWSHKNIKPLSD"
"HKNIKPLSDGVGKSFISFS"
"SDGVVKSFISFSLRWSHKN"
"LRWSHKNIKPLSDGVTKIF"
"HKNIKPLSDGVTKIFLFSF"
"IKPLSDGVVKSFISFSLRW"
"GVGKSFISFSLRWSHKNIK"
"LFSFSLRWSHKNIKPLSDG"
"IKPLSDGVGKSFISFSLRW"
"KIFLFSFSLRWSHKNIKPL"
"LSDGVGKSFISFSLRWSHK"
"SFTKIFLFSFSLRWSHKNI"
"SQKSFTKIFLFSFSLRWSH"
"SMVSQKSFTKIFLFSFSLR"
"MITVHIPILSSMVSQKSFT"
"IPILSSMVSQKSFTKIFLF"
"IDKNQSDQKKHNILPNTRN"
"ETLTADVTSPISNNLDWLV"
"KIKNIQSKQFHEDLVKHYQ"
"GCIIYNLEEILSMNTKSTS"
"SALIDKNQSDQKKHNILPN"
"DEVLGIYEQDRLSNIGKYM"
"GSDINTLRSTIIILLNEAM"
"INTLRSTIIILLNEAMNYF"
"IIEMLQNITRNLITQDQKD"
"IILLNEAMNYFDDERSPSH"
"MNGPEILKNEVGYDIGSDI"
"DQGITSVIFKIKNIQSKQF"
"DCDRLSKQESKARELDFPL"
"MLQNITRNLITQDQKDEVL"
"LEEILSMNTKSTSRKVFNL"
"SPGMTSKLSNIMKKSFKAY"
"IHQELIGCGFTDQKTRSIF"
"MNTKSTSRKVFNLGSKLSV"
"SLKSPGMTSKLSNIMKKSF"
"LSDEINDQGITSVIFKIKN"
"KADKDVLKQHLAIDSDDSI"
"RTETSDFSKYDDGTGTKFD"
"IYNLEEILSMNTKSTSRKV"
"EINDQGITSVIFKIKNIQS"
"SDRMDRTETSDFSKYDDGT"
"YDIGSDINTLRSTIIILLN"
"NITRNLITQDQKDEVLGIY"
"AQTVLEIITKADKDVLKQH"
"SEIDCDRLSKQESKARELD"
"EVGYDIGSDINTLRSTIII"
"DQKDEVLGIYEQDRLSNIG"
"LITQDQKDEVLGIYEQDRL"
"LKNEVGYDIGSDINTLRST"
"DPVSEIDCDRLSKQESKAR"
"LEIITKADKDVLKQHLAID"
"PEILKNEVGYDIGSDINTL"
"ETIISTHLFVYSKKIHYDG"
"TADRQRPGTPMPKSRGIPI"
"VNGAVQTADRQRPGTPMPK"
"VIAEHYYGLGVKEQNVGPQ"
"RRVVQPGMFEDHPPTKKAR"
"TSGANNGNVCLVSDAKMLS"
"RQRPGTPMPKSRGIPIKKA"
"PIIRELLKENSLINCQQGK"
"VQPGMFEDHPPTKKARVSM"
"LGRKTCLGRRVVQPGMFED"
"CLGRRVVQPGMFEDHPPTK"
"KRLPMLAEEFECSGSEDPI"
"ADQLEFEDEFAGSSSEVIV"
"GNVCLVSDAKMLSYAPEIA"
"PGTPMPKSRGIPIKKAQTR"
"KEDRETDLVHLENKLSTTG"
"ANNGNVCLVSDAKMLSYAP"
"TEIVNGAVQTADRQRPGTP"
"TRNIHLLGRKTCLGRRVVQ"
"ENKLSTTGLNPTAVPFTLR"
"IHLLGRKTCLGRRVVQPGM"
"FECSGSEDPIIRELLKENS"
"LEFEDEFAGSSSEVIVGIS"
"KAQTRNIHLLGRKTCLGRR"
"PMPKSRGIPIKKAQTRNIH"
"SEDPIIRELLKENSLINCQ"
"PDKTEIVNGAVQTADRQRP"
"VHLENKLSTTGLNPTAVPF"
"SRGIPIKKAQTRNIHLLGR"
"AEEFECSGSEDPIIRELLK"
"IPIKKAQTRNIHLLGRKTC"
"PMLAEEFECSGSEDPIIRE"
"TDLVHLENKLSTTGLNPTA"
"PPYHWSIERSISPDKTEIV"
"SISPDKTEIVNGAVQTADR"
"HWSIERSISPDKTEIVNGA"
"IERSISPDKTEIVNGAVQT"
"GMSKDDGDVERRNLEDLSS"
"MVSSIQINWSVTESVFPPF"
"LALSVMDELRTLFPELSST"
"YKLQLIYRVLSSVSNVEIK"
"AKNNAFSHVVDCIELDVSG"
"CLINSQEKLINSSFFAEGN"
"DSEYITRIVSRCLINSQEK"
"YITRIVSRCLINSQEKLIN"
"YRVLSSVSNVEIKESDGKT"
"SQEKLINSSFFAEGNDKAL"
"RALNQYRAEDNLRDLNDHK"
"LLAMVSSIQINWSVTESVF"
"GNDKALRFSKNAEECSLAV"
"SPLSCDKELRLAAQRIHQP"
"AELEFALSGVKDRPDERNR"
"KALRFSKNAEECSLAVERA"
"DLYSPLSCDKELRLAAQRI"
"CSSDLWATDEDLYSPLSCD"
"TDEDLYSPLSCDKELRLAA"
"VVTSANLEEIERMHDDAAA"
"FSKNAEECSLAVERALNQY"
"TERELLAMVSSIQINWSVT"
"RMHDDAAAELEFALSGVKD"
"LGKTERELLAMVSSIQINW"
"CSLAVERALNQYRAEDNLR"
"DLWATDEDLYSPLSCDKEL"
"DDAAAELEFALSGVKDRPD"
"LEEIERMHDDAAAELEFAL"
"AVERALNQYRAEDNLRDLN"
"SVMDELRTLFPELSSTDEE"
"DEELGKTERELLAMVSSIQ"
"SSTDEELGKTERELLAMVS"
"SANLEEIERMHDDAAAELE"
"AEECSLAVERALNQYRAED"
"RTLFPELSSTDEELGKTER"
"FPELSSTDEELGKTERELL"
"DELRTLFPELSSTDEELGK"
"EYNSEFYFHTQHVRPTIRW"
"SLSGSSVTVTPPVGTSALV"
"VKFNPVGRELYTHPPEHGA"
"PEHGAEQACQVYAHDAQNR"
"VDSSLISLSGSSVTVTPPV"
"VGTSALVKCKCGGTKISET"
"RRSTEELFKEYKLTRPYMA"
"MKLESDKTFPIMLEGKING"
"TLAMLSVNVDNPGYDELLE"
"NPVGRELYTHPPEHGAEQA"
"SALVKCKCGGTKISETINK"
"HLPGSEVDSSLISLSGSSV"
"RYDMHGTIEEIPLHQVSLH"
"MLSVNVDNPGYDELLEAAV"
"GSEVDSSLISLSGSSVTVT"
"CCVVPFLSRGRRRRRRRLR"
"KRQRMVMKLESDKTFPIML"
"KGRTMRYDMHGTIEEIPLH"
"DSSGNLKGRTMRYDMHGTI"
"YTHPPEHGAEQACQVYAHD"
"SLISLSGSSVTVTPPVGTS"
"GNLKGRTMRYDMHGTIEEI"
"NVDNPGYDELLEAAVKCPG"
"TINKAKQFSQCTKKEQCRA"
"RMVMKLESDKTFPIMLEGK"
"GRKRRSTEELFKEYKLTRP"
"VKCKCGGTKISETINKAKQ"
"RRRRLRARDHDAEPSGNLV"
"VPFLSRGRRRRRRRLRARD"
"NPGYDELLEAAVKCPGRKR"
"CGGTKISETINKAKQFSQC"
"SRGRRRRRRRLRARDHDAE"
"KCPGRKRRSTEELFKEYKL"
"TKISETINKAKQFSQCTKK"
"RRRRRRRLRARDHDAEPSG"
"YDELLEAAVKCPGRKRRST"
"EAAVKCPGRKRRSTEELFK"
"GYYSWHHGAVQYENGRFTV"
"ARSLLTPAYEMEYQKELQG"
"IKDGGYRDRKYDDDKEDGF"
"VRTVLTNSEVGDAVRSLPL"
"EFLERERDAGRLKLYDLQV"
"YSQKLGNHGRTMPIFLKML"
"QRVARFNTHLPKMRMVKRL"
"TDDEFLERERDAGRLKLYD"
"IVLKSKFYRESLKQNMTKT"
"KRTIKDGGYRDRKYDDDKE"
"DYVMLSDEDKVQGTFKPPI"
"DKVQGTFKPPIGVKPVKNI"
"MRMVKRLIETERLSARLVQ"
"YEMEYQKELQGWRPRQKKF"
"WNETSADKRMIGTDSTMSF"
"AQMKPSSDNYVQRVCDYTK"
"EAITYSQKLGNHGRTMPIF"
"SPPLWNETSADKRMIGTDS"
"TPAYEMEYQKELQGWRPRQ"
"SDLEAQMKPSSDNYVQRVC"
"KSKFYRESLKQNMTKTEEA"
"GTKYKTDDEFLERERDAGR"
"HLPKMRMVKRLIETERLSA"
"RFNTHLPKMRMVKRLIETE"
"LIDQSPPLWNETSADKRMI"
"LVKLIDQSPPLWNETSADK"
"YRESLKQNMTKTEEAITYS"
"KTEEAITYSQKLGNHGRTM"
"ERVRFKQRVARFNTHLPKM"
"KRLIETERLSARLVQNQFV"
"LSDEDKVQGTFKPPIGVKP"
"RKKGTKYKTDDEFLERERD"
"YSSKMRETRRKKGTKYKTD"
"NMTKTEEAITYSQKLGNHG"
"SLKQNMTKTEEAITYSQKL"
"ETRRKKGTKYKTDDEFLER"
"KMRETRRKKGTKYKTDDEF"
"DGSDLALINTHLSGENSTL"
"ITVFEVFRRCRNINDCLEF"
"WFCIFMAVKHGMKQALKKI"
"INNPWDNLNPYMMMQNKEK"
"RCRNINDCLEFFYKKNLEF"
"ALKKITKTYIPTFYNKTTL"
"NERYMIMALCSYLGNIQIN"
"YFRRPLPNLKPLLPKKELT"
"HGMKQALKKITKTYIPTFY"
"MYQKAYQNERYMIMALCSY"
"IFMAVKHGMKQALKKITKT"
"ASLKMYQKAYQNERYMIMA"
"AYQNERYMIMALCSYLGNI"
"PWDNLNPYMMMQNKEKFLP"
"LNPYMMMQNKEKFLPLKFS"
"AVKHGMKQALKKITKTYIP"
"IQQRMLSYGMEWAATHGKV"
"KTYIPTFYNKTTLNLVLFL"
"IPTFYNKTTLNLVLFLSAC"
"KQLAYEHFYSDSELITVFE"
"RPLPNLKPLLPKKELTPKD"
"YNKTTLNLVLFLSACFYEN"
"NKKIQQRMLSYGMEWAATH"
"TTLNLVLFLSACFYENVEW"
"YMMMQNKEKFLPLKFSEET"
"CFYENVEWMKYFFYKANKK"
"KDIKQLAYEHFYSDSELIT"
"FLSACFYENVEWMKYFFYK"
"NKEKFLPLKFSEETQYFYI"
"NLVLFLSACFYENVEWMKY"
"YKANKKIQQRMLSYGMEWA"
"YFFYKANKKIQQRMLSYGM"
"LPKKELTPKDIKQLAYEHF"
"VEWMKYFFYKANKKIQQRM"
"ELTPKDIKQLAYEHFYSDS"
"KPLLPKKELTPKDIKQLAY"
"PNLKPLLPKKELTPKDIKQ"
"CKNYDLIHKCSECGNICPN"
"INCTRPNNNTRKGIHIGPG"
"NNTRKGIHIGPGRAFYATK"
"RPNNNTRKGIHIGPGRAFY"
"LYEHVAINCTRPNNNTRKG"
"HVAINCTRPNNNTRKGIHI"
"GPGRAFYATKSIVGDIRKA"
"TVQLYEHVAINCTRPNNNT"
"IHIGPGRAFYATKSIVGDI"
"RKGIHIGPGRAFYATKSIV"
"LLNGSIAEKEVVIRSENFT"
"KTITVQLYEHVAINCTRPN"
"IRSENFTNDAKTITVQLYE"
"NFTNDAKTITVQLYEHVAI"
"NDAKTITVQLYEHVAINCT"
"KEVVIRSENFTNDAKTITV"
"SIAEKEVVIRSENFTNDAK"
"KETELKELAQGDVQRCVEA"
"VGDIANIKEKAKQLGATDS"
"RVTSWLGRQLSTAGKRLEG"
"ELAQGDVQRCVEAMTNYAR"
"QGTVEAGRALKQVVGLSTA"
"GTNPQRASLHEAIQGADER"
"MITQLEILNNLLISEELPM"
"IGEILDSEKNKVEEIIDNL"
"AMTNYAREGIQFMKSQALK"
"VLKLGVGEGQYPGTNPQRA"
"TEGKETELKELAQGDVQRC"
"ELKELAQGDVQRCVEAMTN"
"KLMSGIQTVSKSTTDLTEM"
"QLEILNNLLISEELPMAVK"
"GLHKKLMEVFNALKRPELE"
"TPTYKETMNTVTDYVKKFM"
"NYAREGIQFMKSQALKVKE"
"LYKFRDSIKSSVREMAISW"
"EDSLMITQLEILNNLLISE"
"PGNQGTVEAGRALKQVVGL"
"LGVGEGQYPGTNPQRASLH"
"AKQLGATDSTKISKEVGAK"
"NYILELLYKFRDSIKSSVR"
"VEEHKMKTLCPGSSLGKHN"
"TVSKSTTDLTEMVKKITTM"
"REGIQFMKSQALKVKETPT"
"SGIQTVSKSTTDLTEMVKK"
"GEGQYPGTNPQRASLHEAI"
"KEKAKQLGATDSTKISKEV"
"QYPGTNPQRASLHEAIQGA"
"IANIKEKAKQLGATDSTKI"
"KVKETPTYKETMNTVTDYV"
"LELLYKFRDSIKSSVREMA"
"IQFMKSQALKVKETPTYKE"
"MKSQALKVKETPTYKETMN"
"QALKVKETPTYKETMNTVT"
"ETGWAYTHQGGISSVDHVT"
"IERVELHEKVSSHPIFKQI"
"RQRPLKVRAKLPQQEGPYA"
"PLQNVYQLVQEVIERVELH"
"RLPVDARRETTSAGESADP"
"KPQPPLQNVYQLVQEVIER"
"NVYQLVQEVIERVELHEKV"
"FEELATGVKAIRTGLDEAK"
"QEVIERVELHEKVSSHPIF"
"LVPGILEKQRDLNDPSKYK"
"VDGSVNEHIEKANNTADDE"
"SAGESADPVTTTVENYGGE"
"LNDPSKYKEAKEWLDNARQ"
"ESADPVTTTVENYGGETQV"
"PLKVRAKLPQQEGPYAGPM"
"KAKNLIVTESGAPPTDLQK"
"GPVKKPVALKVKAKNLIVT"
"ETTSAGESADPVTTTVENY"
"QLVQEVIERVELHEKVSSH"
"ARRETTSAGESADPVTTTV"
"RAKLPQQEGPYAGPMERQK"
"KANNTADDETLDEAGKNPL"
"SVNEHIEKANNTADDETLD"
"PYEGPVKKPVALKVKAKNL"
"KQRDLNDPSKYKEAKEWLD"
"VKVKNPVIKEGPYEGPVKK"
"KKPVALKVKAKNLIVTESG"
"KEGPYEGPVKKPVALKVKA"
"GILEKQRDLNDPSKYKEAK"
"VALKVKAKNLIVTESGAPP"
"KNPVIKEGPYEGPVKKPVA"
"HIEKANNTADDETLDEAGK"
"PQQEGPYAGPMERQKPLKV"
"EGPYAGPMERQKPLKVKVK"
"KPLKVKVKNPVIKEGPYEG"
"MERQKPLKVKVKNPVIKEG"
"YAGPMERQKPLKVKVKNPV"
"KTRIVDVLPVEHILYTRMM"
"EAVYSLGKYVYMEISTSNI"
"NITTLYSLPQCAKRISLSI"
"LSISCDQVTTEMKSYVESV"
"GISIKRCTEEENNTWEIEV"
"CVKHVSSSVIVRNECEKKY"
"FIFTSSVSGISIKRCTEEE"
"FLQLFIFTSSVSGISIKRC"
"NNKIDCSAVKFSEHVNYLK"
"STSNITTLYSLPQCAKRIS"
"YSLGKYVYMEISTSNITTL"
"SCDQVTTEMKSYVESVSFK"
"KIFGFNNKIDCSAVKFSEH"
"IDCSAVKFSEHVNYLKTCS"
"TGKKIFGFNNKIDCSAVKF"
"MEISTSNITTLYSLPQCAK"
"FIFFLQLFIFTSSVSGISI"
"YISTGKKIFGFNNKIDCSA"
"VESVSFKDYDLEFVITTDI"
"GKYVYMEISTSNITTLYSL"
"HVSSSVIVRNECEKKYIST"
"LTLFIFFLQLFIFTSSVSG"
"SAVKFSEHVNYLKTCSVGK"
"MKSYVESVSFKDYDLEFVI"
"MSSLTLFIFFLQLFIFTSS"
"TTEMKSYVESVSFKDYDLE"
"SSVIVRNECEKKYISTGKK"
"NECEKKYISTGKKIFGFNN"
"IVRNECEKKYISTGKKIFG"
"KFSEHVNYLKTCSVGKFDR"
"KYYEHQHNYIKKIFHHNEL"
"HVNYLKTCSVGKFDRKKYY"
"EKKYISTGKKIFGFNNKID"
"YLKTCSVGKFDRKKYYEHQ"
"FDRKKYYEHQHNYIKKIFH"
"VGKFDRKKYYEHQHNYIKK"
"TCSVGKFDRKKYYEHQHNY"
"GLLTEGNGFKIFAHDDCSK"
"WSSLAFSSREVAGKVFLVF"
"TTAISDYLFWSSLAFSSRE"
"FGNDLTAFVKNMFLDSKIG"
"MSSGNYVYRNNFSDDDDIT"
"SREVAGKVFLVFESFKKDA"
"KKDASLVFGNDLTAFVKNM"
"ASLVFGNDLTAFVKNMFLD"
"FLVFESFKKDASLVFGNDL"
"GNYVYRNNFSDDDDITTAI"
"AFSSREVAGKVFLVFESFK"
"YIRESCAVIGILARAAEYW"
"FESFKKDASLVFGNDLTAF"
"VKNMFLDSKIGFEQSKIMI"
"KENYIRESCAVIGILARAA"
"TAFVKNMFLDSKIGFEQSK"
"INSMLKKENYIRESCAVIG"
"MLKKENYIRESCAVIGILA"
"ESCAVIGILARAAEYWGGE"
"KIMINSMLKKENYIRESCA"
"MFLDSKIGFEQSKIMINSM"
"AVIGILARAAEYWGGESSP"
"SKIGFEQSKIMINSMLKKE"
"GFEQSKIMINSMLKKENYI"
"GILARAAEYWGGESSPTCS"
"ARAAEYWGGESSPTCSSVK"
"AEYWGGESSPTCSSVKVLV"
"SSVKVLVLLRDLVSDNDIS"
"DISLVKSALIIRLKRLNEK"
"VLLRDLVSDNDISLVKSAL"
"ESSPTCSSVKVLVLLRDLV"
"RDLVSDNDISLVKSALIIR"
"KVLVLLRDLVSDNDISLVK"
"WGGESSPTCSSVKVLVLLR"
"PTCSSVKVLVLLRDLVSDN"
"VKSALIIRLKRLNEKSIHL"
"VSDNDISLVKSALIIRLKR"
"GKVFLVFESFKKDASLVFG"
"KILDPGCANISSLSDLRAV"
"TPVSADHFHPPVDFVQAMM"
"MMGSEIQQLKTFVAVMEAN"
"GDPSPYVIQGGEMALNKLS"
"IGVERDTVRALIMSRPMHP"
"DPGCANISSLSDLRAVARS"
"TVRALIMSRPMHPSSSAKL"
"DLRAVARSHPVLVSGPGDP"
"TACGPDIGVERDTVRALIM"
"ERDTVRALIMSRPMHPSSS"
"SLSDLRAVARSHPVLVSGP"
"QVDLVFKQTSSIPMMGSEI"
"ANISSLSDLRAVARSHPVL"
"SIPMMGSEIQQLKTFVAVM"
"SADHFHPPVDFVQAMMSIM"
"RVSKVAYQVDLVFKQTSSI"
"ALIMSRPMHPSSSAKLLSK"
"KVAYQVDLVFKQTSSIPMM"
"VARSHPVLVSGPGDPSPYV"
"SGPGDPSPYVIQGGEMALN"
"PVLVSGPGDPSPYVIQGGE"
"GPDIGVERDTVRALIMSRP"
"PMHPSSSAKLLSKLDAAGS"
"ISQRVSKVAYQVDLVFKQT"
"VFKQTSSIPMMGSEIQQLK"
"MSRPMHPSSSAKLLSKLDA"
"HFHPPVDFVQAMMSIMEGI"
"QTSSIPMMGSEIQQLKTFV"
"MEGISQRVSKVAYQVDLVF"
"DAAGSIEEIRKIKRLALNG"
"VDFVQAMMSIMEGISQRVS"
"MSIMEGISQRVSKVAYQVD"
"VQAMMSIMEGISQRVSKVA"
"SKLDAAGSIEEIRKIKRLA"
"PSSSAKLLSKLDAAGSIEE"
"KLLSKLDAAGSIEEIRKIK"
"IPQGKTKVLSAAWEKHGSI"
"SWPYSLKKREASKAAQNYF"
"NKELFCIKDSCISKKLSEL"
"VGLTDFSPPCDNVGDFLGT"
"KGESVQSPSGTSWNTDPLV"
"PYIQGDFNKHLKSLTPIEK"
"AVEKLEEFASILSLSLILG"
"HTLAVSGVPKNNKDNHRGG"
"GTINTLRHNLPVTGTGVSN"
"MSPIEKCTILTHYIKGESV"
"LYEILEHCGIDTEGTYNSI"
"TIILYRELAHFKDNIRSQH"
"YNYLRCQPISPDQGESYET"
"DNVGDFLGTINTLRHNLPV"
"HYIKGESVQSPSGTSWNTD"
"FCIKDSCISKKLSELFKKG"
"FSPPCDNVGDFLGTINTLR"
"KTQNRDKVQGGPVYNYLRC"
"AVSGVPKNNKDNHRGGPPR"
"LSELFKKGNSLYSKISHQV"
"GPVYNYLRCQPISPDQGES"
"IEKCTILTHYIKGESVQSP"
"NRDKVQGGPVYNYLRCQPI"
"CTILTHYIKGESVQSPSGT"
"QDTKTQNRDKVQGGPVYNY"
"TTNREVRSSQDTKTQNRDK"
"SKKLSELFKKGNSLYSKIS"
"DSCISKKLSELFKKGNSLY"
"KVQGGPVYNYLRCQPISPD"
"GVPKNNKDNHRGGPPRRTT"
"TKDAVEKLEEFASILSLSL"
"KNNKDNHRGGPPRRTTNRE"
"RSSQDTKTQNRDKVQGGPV"
"REVRSSQDTKTQNRDKVQG"
"GGPPRRTTNREVRSSQDTK"
"KDNHRGGPPRRTTNREVRS"
"PRRTTNREVRSSQDTKTQN"
"IFIKYPMGGIEGYCQKLWT"
"GTKICSDIVHHDISSGSDG"
"IVHHDISSGSDGLLNSSII"
"INSTMTQDVVVPLLSNNDL"
"NSSKHNLPILGTGVCNYEV"
"ILEDPTLCKNIKHRLDSGF"
"IPYPECNQELFSAQDKKAT"
"HDISSGSDGLLNSSIILLK"
"KTHTGTGISRVSRNETHYR"
"ILEYARIPHKYILEDPTLC"
"HKYILEDPTLCKNIKHRLD"
"TFSLKKTHTGTGISRVSRN"
"SIILLKELARFRDNQRSQQ"
"NETHYRSPELRDRNTDSPD"
"RVSRNETHYRSPELRDRNT"
"CFTEIHEILNQNGVTNENT"
"CNQELFSAQDKKATVKIRS"
"GIINSSKHNLPILGTGVCN"
"HYRSPELRDRNTDSPDQIE"
"DPTLCKNIKHRLDSGFSNQ"
"NVAELLGIINSSKHNLPIL"
"PELRDRNTDSPDQIENYET"
"TGISRVSRNETHYRSPELR"
"TVKIRSLLKKGTTLYSKIS"
"ELLGIINSSKHNLPILGTG"
"VTNENTYHEIIEALDYIFI"
"RAKTFSLKKTHTGTGISRV"
"HTLAVSGVPKDLKGNHRGG"
"DKKATVKIRSLLKKGTTLY"
"GGPRAKTFSLKKTHTGTGI"
"NHRGGPRAKTFSLKKTHTG"
"FSAQDKKATVKIRSLLKKG"
"VPKDLKGNHRGGPRAKTFS"
"LKGNHRGGPRAKTFSLKKT"
"QNGVTNENTYHEIIEALDY"
"HEILNQNGVTNENTYHEII"
"AVSGVPKDLKGNHRGGPRA"
"RNNFSDDDDITTAISDYLF"
"ISDYLFWSSLAFSSREVAG"
"AFSSREVAGNVFLVFESFK"
"MSSSNYVYRNNFSDDDDIT"
"FKKDASLVFGNDLTAFVKN"
"YVYRNNFSDDDDITTAISD"
"LTAFVKNMFLDSKIGFEQS"
"FVKNMFLDSKIGFEQSKIM"
"KENHIRESCAVIGILARAA"
"HIRESCAVIGILARAAEYW"
"INSMLKKENHIRESCAVIG"
"MLKKENHIRESCAVIGILA"
"DSKIGFEQSKIMINSMLKK"
"KIMINSMLKKENHIRESCA"
"IGFEQSKIMINSMLKKENH"
"ARAAEYWGGESSPTCSSMK"
"EQSKIMINSMLKKENHIRE"
"AEYWGGESSPTCSSMKVLV"
"ESSPTCSSMKVLVLLRDLV"
"WGGESSPTCSSMKVLVLLR"
"SSMKVLVLLRDLVSDNDIS"
"PTCSSMKVLVLLRDLVSDN"
"GNVFLVFESFKKDASLVFG"
"LLKESLIGQDSILEKSLKA"
"KDEEATAEDQPTQPDVATC"
"WLEDDAMEQGVRGYVEQLG"
"AYTGMPNQKPKVPTLRQAK"
"VGSGPVNSESIPXLTAAET"
"WIAIKIQKFIEWLKVKILP"
"ALNSPSAEECGYSDRVRSI"
"TEGIIARVADTVGSGPVNS"
"DAASNSANRQDFTQDPGKF"
"RVADTVGSGPVNSESIPXL"
"IIARVADTVGSGPVNSESI"
"FLNRLKQLPLLESQIATIE"
"SNSANRQDFTQDPGKFTEP"
"SMPALNSPSAEECGYSDRV"
"QGDQEQLFSNVQYFAHYCR"
"VWPAYLKDEEATAEDQPTQ"
"KHEFLNRLKQLPLLESQIA"
"IKIQKFIEWLKVKILPEVK"
"RQDFTQDPGKFTEPVKDIM"
"FTQDPGKFTEPVKDIMVKS"
"IMVKSMPALNSPSAEECGY"
"AYLKDEEATAEDQPTQPDV"
"RLKQLPLLESQIATIEQSA"
"VKEKHEFLNRLKQLPLLES"
"WLKVKILPEVKEKHEFLNR"
"FIEWLKVKILPEVKEKHEF"
"DPGKFTEPVKDIMVKSMPA"
"FTEPVKDIMVKSMPALNSP"
"LLESQIATIEQSAPSQGDQ"
"QIATIEQSAPSQGDQEQLF"
"LPEVKEKHEFLNRLKQLPL"
"QLPLLESQIATIEQSAPSQ"
"APSQGDQEQLFSNVQYFAH"
"TIEQSAPSQGDQEQLFSNV"
"VKDIMVKSMPALNSPSAEE"
"VKILPEVKEKHEFLNRLKQ"
"HHLYRDKHYFVRGGMPSGC"
"VRPKKEVLKAMSLYSVKEN"
"HLIKLDERASLEAMFNLKF"
"ETSITQRHVLRLLMEEVSQ"
"FESHEQLHLQKYNESRKPR"
"MEKKIIPNSPSGQVLKSFF"
"IPNDIIQGMEKKIIPNSPS"
"ILSNLEINIGEINASMPSP"
"ADSFATSYQPTERDMDLFN"
"YVREHLIKLDERASLEAMF"
"FATSYQPTERDMDLFNTLV"
"YSPRVHFQSSPNVKEPGTL"
"YLSLTRDELINYYSPRVHF"
"SMPSPNKTTGVDDLLNKFY"
"WLTKEHKFVFKEVSGANVI"
"VTFREVLAAADSFATSYQP"
"IIEQILSNLEINIGEINAS"
"KKEVLKAMSLYSVKENIGL"
"DIIQGMEKKIIPNSPSGQV"
"NLEINIGEINASMPSPNKT"
"INIGEINASMPSPNKTTGV"
"VLAAADSFATSYQPTERDM"
"SYKYLSLTRDELINYYSPR"
"KFVFKEVSGANVIQAFESH"
"LKAMSLYSVKENIGLQDDI"
"KEHKFVFKEVSGANVIQAF"
"SPNKTTGVDDLLNKFYDNE"
"ITQRHVLRLLMEEVSQELI"
"LVQADINYVREHLIKLDER"
"LINYYSPRVHFQSSPNVKE"
"ADINYVREHLIKLDERASL"
"EINASMPSPNKTTGVDDLL"
"IQAFESHEQLHLQKYNESR"
"RDELINYYSPRVHFQSSPN"
"ANVIQAFESHEQLHLQKYN"
"FKEVSGANVIQAFESHEQL"
"VSGANVIQAFESHEQLHLQ"
"SPTNAEFLSTFFEGCAVSI"
"PAKAYKLVELAKEAMYDRE"
"MERFLRKYNISGDYANATR"
"VKQHFERAMIAATDAEEPA"
"TVWLQCFKSFSQPYEEDVE"
"GNFLDIILKGPELSEDEDE"
"FGIRGQHNQIKREVERQIN"
"FLRKYNISGDYANATRTFL"
"MMDEAVKQSALVNSERIRL"
"KSGMMDEAVKQSALVNSER"
"DYRKSGMMDEAVKQSALVN"
"HFERAMIAATDAEEPAKAY"
"AEEPAKAYKLVELAKEAMY"
"CIITLCYAEKVHFAGFAAP"
"DERAYATMFEMVRCIITLC"
"ATMFEMVRCIITLCYAEKV"
"KMKRCGAQLLEDYRKSGMM"
"CGAQLLEDYRKSGMMDEAV"
"MVRCIITLCYAEKVHFAGF"
"ILKGPELSEDEDERAYATM"
"LDIILKGPELSEDEDERAY"
"TLCYAEKVHFAGFAAPACE"
"LLEDYRKSGMMDEAVKQSA"
"GPELSEDEDERAYATMFEM"
"LQCFKSFSQPYEEDVEGKM"
"EDEDERAYATMFEMVRCII"
"AATDAEEPAKAYKLVELAK"
"KVHFAGFAAPACEGGEVIN"
"RAMIAATDAEEPAKAYKLV"
"VEGKMKRCGAQLLEDYRKS"
"YAEKVHFAGFAAPACEGGE"
"FAGFAAPACEGGEVINLAA"
"KSFSQPYEEDVEGKMKRCG"
"APACEGGEVINLAAAMSQM"
"CEGGEVINLAAAMSQMWME"
"EEDVEGKMKRCGAQLLEDY"
"QPYEEDVEGKMKRCGAQLL"
"TCSHLKRNCLFNGMCVKQH"
"KLRYMDNHIPADAGRAGLF"
"VHMPPDTPDRTLLSQQSGN"
"VAVAALILIVVLCVSFSRH"
"GEEPNYQEEWVTHKKEVVL"
"GGVGLVVAVAALILIVVLC"
"SVASFILLSMVGMAVGMCM"
"SQQSGNVKITVNSQTVRYK"
"LITTDKVINNCKVDQCHAA"
"AVTIREAEIEVEGNSQLQI"
"AMSWVQKITGGVGLVVAVA"
"AATAEEIEVHMPPDTPDRT"
"VVVSVASFILLSMVGMAVG"
"HPFHHDPPVIGREKFHSRP"
"LLQASLTCSPHRQRRSTKD"
"DWTKLRYMDNHIPADAGRA"
"KCNCGGSNEGLITTDKVIN"
"NEGLITTDKVINNCKVDQC"
"GREKFHSRPQHGKELPCST"
"ASLTCSPHRQRRSTKDNFN"
"QSNAATAEEIEVHMPPDTP"
"GLVVAVAALILIVVLCVSF"
"CGGSNEGLITTDKVINNCK"
"GTDDSHDWTKLRYMDNHIP"
"PPDTPDRTLLSQQSGNVKI"
"STYVQSNAATAEEIEVHMP"
"KITGGVGLVVAVAALILIV"
"DSHDWTKLRYMDNHIPADA"
"HDPPVIGREKFHSRPQHGK"
"WVQKITGGVGLVVAVAALI"
"KFHSRPQHGKELPCSTYVQ"
"PVIGREKFHSRPQHGKELP"
"TPDRTLLSQQSGNVKITVN"
"TLLSQQSGNVKITVNSQTV"
"SRPQHGKELPCSTYVQSNA"
"LPCSTYVQSNAATAEEIEV"
"HGKELPCSTYVQSNAATAE"
"GVYPFMWGGAYCFCDAENT"
"LEKVKIEYQKTMGSMVCDI"
"CNFDLHMTSSQQQTYTQVN"
"SEPLIVPALEDIRSAEIVS"
"KKSLKKPEVKKGCYRTLGV"
"GILQKNDCTTNNFQDSYVC"
"RGEDHDPDKAGQGILRIAG"
"FQEALKKSLKKPEVKKGCY"
"KAKVPQTETSETMQGIAFA"
"TTNAGATTFEATSKSTNLR"
"IIMHPRGEDHDPDKAGQGI"
"KLTGRFQEALKKSLKKPEV"
"DHDPDKAGQGILRIAGPIK"
"LSAKKSDQMKIVNTFEGIL"
"DKAGQGILRIAGPIKAKVP"
"LIVPALEDIRSAEIVSRII"
"YTQVNWAKKSTTTETTNAG"
"FKIILEKVKIEYQKTMGSM"
"VSRIIMHPRGEDHDPDKAG"
"DLHMTSSQQQTYTQVNWAK"
"AGPIKAKVPQTETSETMQG"
"NWAKKSTTTETTNAGATTF"
"GQGILRIAGPIKAKVPQTE"
"CSHYSNESKFKIILEKVKI"
"PALEDIRSAEIVSRIIMHP"
"TTETTNAGATTFEATSKST"
"AEIVSRIIMHPRGEDHDPD"
"KKSTTTETTNAGATTFEAT"
"TFEGILQKNDCTTNNFQDS"
"SDQMKIVNTFEGILQKNDC"
"ILRIAGPIKAKVPQTETSE"
"DIRSAEIVSRIIMHPRGED"
"MTSSQQQTYTQVNWAKKST"
"QQTYTQVNWAKKSTTTETT"
"ESKFKIILEKVKIEYQKTM"
"YSNESKFKIILEKVKIEYQ"
"MKIVNTFEGILQKNDCTTN"
"ILKQWCTTSCAFGDPGDIM"
"STFDQETQLLVSQKGICPE"
"YMRDWLSKSHKFSFHEGKV"
"LKAVSIFNRKEDIGQQKDL"
"DMVSFYAPKTQFIPTQNVK"
"LEAMFNLKFNISNIKNQPY"
"FSFHEGKVPAVFDCFNENE"
"LYEVTQEDLDLFQTLTSCT"
"GIPLIHPNINDLVVYMRDW"
"CVSLITKILSDLELNISEP"
"LTREDMVSFYAPKTQFIPT"
"VLEKFFQNEIQRYLLDVLK"
"KVPAVFDCFNENELEHAVK"
"SHKFSFHEGKVPAVFDCFN"
"FAQLYEVTQEDLDLFQTLT"
"NINDLVVYMRDWLSKSHKF"
"HLIRQEERAALEAMFNLKF"
"AANSFAQLYEVTQEDLDLF"
"LIHPNINDLVVYMRDWLSK"
"DQFSTFDQETQLLVSQKGI"
"YVDNVLEKFFQNEIQRYLL"
"REILAAANSFAQLYEVTQE"
"SFTTKHTYVDNVLEKFFQN"
"VREHLIRQEERAALEAMFN"
"RAALEAMFNLKFNISNIKN"
"WLSKSHKFSFHEGKVPAVF"
"RQEERAALEAMFNLKFNIS"
"LVQAEISYVREHLIRQEER"
"KHTYVDNVLEKFFQNEIQR"
"LITKILSDLELNISEPTSH"
"KILSDLELNISEPTSHGSF"
"HEGKVPAVFDCFNENELEH"
"SHGSFTTKHTYVDNVLEKF"
"AEISYVREHLIRQEERAAL"
"EPTSHGSFTTKHTYVDNVL"
"SDLELNISEPTSHGSFTTK"
"NISEPTSHGSFTTKHTYVD"
"SPTNAEFLSTFFESCAVSI"
"IPDYKGMEPIGANIEDLVD"
"AANSFAENYSATSQDMDLF"
"STHKSQPYYIPDYKGMEPI"
"IGANIEDLVDYSKDWLSRA"
"YMRLVQAEISYVREHLIKT"
"LSVDLKTMKDGVYRELGLD"
"VSLITKILSDLELNITEPS"
"GTAVFECFNSNEANHCQRY"
"FEVKGTAVFECFNSNEANH"
"VLAAANSFAENYSATSQDM"
"HLIKTEERAALEAMFNLKF"
"YKGMEPIGANIEDLVDYSK"
"PDTPASYLIHDMAYRYINL"
"MEPIGANIEDLVDYSKDWL"
"LIHDMAYRYINLTREDMIN"
"ERAALEAMFNLKFNISTHK"
"KTEERAALEAMFNLKFNIS"
"YVDTVLDKFFQNETQKYLI"
"KLTSSMLRAESKAMLDLLN"
"DMAYRYINLTREDMINYYA"
"SITQKHVLKIMMDEVSKEL"
"KHTYVDTVLDKFFQNETQK"
"EYSTTKHTYVDTVLDKFFQ"
"PASYLIHDMAYRYINLTRE"
"VREHLIKTEERAALEAMFN"
"YREIHNKLKEFSPGTLTAV"
"VLDKFFQNETQKYLIDVLK"
"NITEPSTQEYSTTKHTYVD"
"YINLTREDMINYYAPRIQF"
"EPSTQEYSTTKHTYVDTVL"
"ITKILSDLELNITEPSTQE"
"ILSDLELNITEPSTQEYST"
"LTREDMINYYAPRIQFKQT"
"LELNITEPSTQEYSTTKHT"
"ISYVREHLIKTEERAALEA"
"LVQAEISYVREHLIKTEER"
"VDPFSAGPSGDVSGHPGGP"
"RVFPLVGVKRVVMSLLDGR"
"GRGPVRFVLALITFFKFTA"
"VRFVLALITFFKFTALAPT"
"TTTSENHGNYSAQVGASQA"
"GPGKNRAINMLKRGLPRVF"
"RGRKQNKRGGNEGSIMWLA"
"MLKRGLPRVFPLVGVKRVV"
"GHPGGPSQEVDGQIDHSCG"
"RGLPRVFPLVGVKRVVMSL"
"LVGVKRVVMSLLDGRGPVR"
"FSAGPSGDVSGHPGGPSQE"
"RSRRSVSVQTHGESSLVNK"
"VKRVVMSLLDGRGPVRFVL"
"AINMLKRGLPRVFPLVGVK"
"RTRHSKRSRRSVSVQTHGE"
"ESSLVNKKEAWLDSTKATR"
"KNRAINMLKRGLPRVFPLV"
"VQTHGESSLVNKKEAWLDS"
"VNKRGRKQNKRGGNEGSIM"
"VNKPVGRYRSAPKRLSMTQ"
"SVSVQTHGESSLVNKKEAW"
"VEKSVAMKHLTSFKRELGT"
"HSKRSRRSVSVQTHGESSL"
"GPSGDVSGHPGGPSQEVDG"
"LLDGRGPVRFVLALITFFK"
"LPETPRSLAKIVHKAHKEG"
"VMSLLDGRGPVRFVLALIT"
"GDVSGHPGGPSQEVDGQID"
"PVGRYRSAPKRLSMTQEKF"
"SVAMKHLTSFKRELGTLID"
"MKHLTSFKRELGTLIDAVN"
"IDAVNKRGRKQNKRGGNEG"
"LTSFKRELGTLIDAVNKRG"
"ELGTLIDAVNKRGRKQNKR"
"FKRELGTLIDAVNKRGRKQ"
"WGNGCGLFGKGSIDTCAKF"
"YSCSHYSSESKFKMILEKV"
"GRFHEALKKSLKKPEVHRG"
"AKVPSSSSTETLQGIAFAG"
"MILEKVKVEYQKTMGSMVC"
"TQAASTTFEAQTKTVNIRG"
"ESSCNFDLHTTSSTQKSFT"
"QAVLRIVGPITAKVPSSSS"
"FEGIISKTGCTENSIQGYY"
"VGPITAKVPSSSSTETLQG"
"FFTAKKADQYKIVKTFEGI"
"PLIIPTLEDIRSAELASRM"
"QNAQAVLRIVGPITAKVPS"
"MLLHPRGEDHDPLQNAQAV"
"KFKMILEKVKVEYQKTMGS"
"TLEDIRSAELASRMLLHPR"
"LRIVGPITAKVPSSSSTET"
"HPRGEDHDPLQNAQAVLRI"
"RSAELASRMLLHPRGEDHD"
"DPLQNAQAVLRIVGPITAK"
"CNFDLHTTSSTQKSFTQLE"
"ELASRMLLHPRGEDHDPLQ"
"EDHDPLQNAQAVLRIVGPI"
"SHYSSESKFKMILEKVKVE"
"TDTTQAASTTFEAQTKTVN"
"SESKFKMILEKVKVEYQKT"
"VKTFEGIISKTGCTENSIQ"
"AKKADQYKIVKTFEGIISK"
"AETTDTTQAASTTFEAQTK"
"ADQYKIVKTFEGIISKTGC"
"YKIVKTFEGIISKTGCTEN"
"RKKAETTDTTQAASTTFEA"
"DLHTTSSTQKSFTQLEWRK"
"FTQLEWRKKAETTDTTQAA"
"LEWRKKAETTDTTQAASTT"
"QKSFTQLEWRKKAETTDTT"
"TTSSTQKSFTQLEWRKKAE"
"RYRSRCYVGLVWGCLLTIE"
"GELTGRGRKWLEGDSLRTH"
"VEGERTRKVISLMEQWKIR"
"DAAVEGERTRKVISLMEQW"
"DVQERIRALRKQYSETWHM"
"VYRRTGILETERDKARELL"
"RVQMPNGLVLMRMMGILWH"
"SKETATKTRQSRVQMPNGL"
"DTLGDLWKRRLNNCTKEEF"
"IPTHAQGELTGRGRKWLEG"
"TLMHEEPGSRAMKMAERDA"
"LLSEGGVPGIVALFVVLEC"
"GSDGDTLGDLWKRRLNNCT"
"EDEEQILRYMEGEHKQLAT"
"KTRQSRVQMPNGLVLMRMM"
"PGTRVITRAVNDWILERLA"
"LKGKGGGPPRRVSKETATK"
"RRVSKETATKTRQSRVQMP"
"VLKAFWNSVPLRQATAALR"
"RMFREGRDIKEFVAYASGR"
"TNSDPEDEEQILRYMEGEH"
"VITRAVNDWILERLAQKSK"
"NGELLSEGGVPGIVALFVV"
"HEEPGSRAMKMAERDAPEA"
"TATKTRQSRVQMPNGLVLM"
"HAQGELTGRGRKWLEGDSL"
"KGGGPPRRVSKETATKTRQ"
"DKVKEQDVQERIRALRKQY"
"RKIKRTVSALMVGLQRRGK"
"GPPRRVSKETATKTRQSRV"
"AFWNSVPLRQATAALRKIK"
"LAEDKVKEQDVQERIRALR"
"KTILKGKGGGPPRRVSKET"
"KEQDVQERIRALRKQYSET"
"TAALRKIKRTVSALMVGLQ"
"VPLRQATAALRKIKRTVSA"
"RQATAALRKIKRTVSALMV"
"WGNHCGLFGKGSIVACVKA"
"DATNLLNGLDFSEVSNVQR"
"VGRLSAEELMSLAADLEKL"
"SERPQASGVYMGNLTTQQL"
"NLLNGLDFSEVSNVQRIMR"
"LSAEELMSLAADLEKLKAK"
"LRSLNQTVHSLVDLKSTSK"
"VIKDATNLLNGLDFSEVSN"
"VHSLVDLKSTSKKNVLKVG"
"SYSQTMLLKDLMGGIDPNA"
"SKEVKSFQWTQALRRELQS"
"SQTPLNDVVQALTDLGLLY"
"NLNDLERLKDKHPVLGVIT"
"NQTVHSLVDLKSTSKKNVL"
"IKPSNSEDLLKAVLGAKRK"
"SQILQIVGMRKPQQGASGV"
"PQASGVYMGNLTTQQLDQR"
"LQRLRSLNQTVHSLVDLKS"
"VKAAVIKDATNLLNGLDFS"
"AKQSQTPLNDVVQALTDLG"
"DLERLKDKHPVLGVITEQQ"
"EKLKAKIMRSERPQASGVY"
"VGLSYSQTMLLKDLMGGID"
"SGVYMGNLTTQQLDQRSQI"
"EELMSLAADLEKLKAKIMR"
"LAADLEKLKAKIMRSERPQ"
"KSFQWTQALRRELQSFTSD"
"AAGPPQVGLSYSQTMLLKD"
"YMGNLTTQQLDQRSQILQI"
"PPQVGLSYSQTMLLKDLMG"
"LRRELQSFTSDVKAAVIKD"
"QWTQALRRELQSFTSDVKA"
"TSDVKAAVIKDATNLLNGL"
"DQRSQILQIVGMRKPQQGA"
"ELQSFTSDVKAAVIKDATN"
"TQQLDQRSQILQIVGMRKP"
"NLTTQQLDQRSQILQIVGM"
"LSGEGWPYIACRTSIVGRA"
"LQGNFGDLQLNKLGTEDPR"
"KLTHQNNDDHGNPVYFLRY"
"NTNLSRGRGRNPKPRAAPN"
"DNNDITNTNLSRGRGRNPK"
"EPPKEQRVQGSITQRTRTR"
"DQMSEPPKEQRVQGSITQR"
"FGTRNPNNDSAIVTQFAPG"
"KEQRVQGSITQRTRTRPSV"
"NPNNDSAIVTQFAPGTKLP"
"GATDAPSTFGTRNPNNDSA"
"MASPAAPRAVSFADNNDIT"
"SGNSTRGTSPGPSGIGAVG"
"PKNFHIEGTGGNSQSSSRA"
"SQFKLTHQNNDDHGNPVYF"
"PSTFGTRNPNNDSAIVTQF"
"SGAIKLDPKNPNYNKWLEL"
"LDPKNPNYNKWLELLEQNI"
"LLYLDLLNRLQALESGKVK"
"PGDLQGNFGDLQLNKLGTE"
"ITQRTRTRPSVQPGPMIDV"
"QGSITQRTRTRPSVQPGPM"
"FHIEGTGGNSQSSSRASSL"
"SFADNNDITNTNLSRGRGR"
"YNKWLELLEQNIDAYKTFP"
"NDSAIVTQFAPGTKLPKNF"
"TKLPKNFHIEGTGGNSQSS"
"IVTQFAPGTKLPKNFHIEG"
"QFAPGTKLPKNFHIEGTGG"
"KNPNYNKWLELLEQNIDAY"
"RAVSFADNNDITNTNLSRG"
"PAAPRAVSFADNNDITNTN"
"STRGTSPGPSGIGAVGGDL"
"GGDLLYLDLLNRLQALESG"
"GTSPGPSGIGAVGGDLLYL"
"GAVGGDLLYLDLLNRLQAL"
"PSGIGAVGGDLLYLDLLNR"
"PRWPQIAELAPTASAFMGM"
"IRFVLALLAFFRFTALAPT"
"RGPIRFVLALLAFFRFTAL"
"KPRVVNMLKRGIPRVFPLV"
"QKGMYRAAPNRLRLTVEEL"
"GDMIDPFSVRPSGDVSGHP"
"LMRRWKSVNKTTAMKHLTS"
"RGIPRVFPLVGVKRVVMNL"
"KYLPETPKQLAKVVENAHK"
"VNKRGKKQKKRGGSETSVL"
"LVGVKRVVMNLLDGRGPIR"
"RSRRSITVQTHGESTLVNK"
"SASSGWGSASPPPWGHYLH"
"LVNKKDAWLDSTKATRYLT"
"VKRVVMNLLDGRGPIRFVL"
"IDPFSVRPSGDVSGHPGGL"
"RSITVQTHGESTLVNKKDA"
"RARHSKRSRRSITVQTHGE"
"HSKRSRRSITVQTHGESTL"
"ESTLVNKKDAWLDSTKATR"
"LDGRGPIRFVLALLAFFRF"
"WKSVNKTTAMKHLTSFKKE"
"VQTHGESTLVNKKDAWLDS"
"DGQTYSASSGWGSASPPPW"
"IDVVNKRGKKQKKRGGSET"
"VVMNLLDGRGPIRFVLALL"
"FSVRPSGDVSGHPGGLEEE"
"VNKTTAMKHLTSFKKELGT"
"ELGTLIDVVNKRGKKQKKR"
"AMKHLTSFKKELGTLIDVV"
"EEVDGQTYSASSGWGSASP"
"HLTSFKKELGTLIDVVNKR"
"RPSGDVSGHPGGLEEEVDG"
"SFKKELGTLIDVVNKRGKK"
"DVSGHPGGLEEEVDGQTYS"
"GLEEEVDGQTYSASSGWGS"
"HPGGLEEEVDGQTYSASSG"
"NGCGLFGKGSIDTCAKFTC"
"TLLLVGSNLQWLITISHSS"
"PWLTLLLVGSNLQWLITIS"
"LVGSNLQWLITISHSSSRI"
"HRGPWLTLLLVGSNLQWLI"
"MYHNGLHLHLIRRQHMWHL"
"SNLQWLITISHSSSRIQCR"
"QWLITISHSSSRIQCRTTV"
"NGLHLHLIRRQHMWHLKLD"
"LIRRQHMWHLKLDTDKCSM"
"WHLKLDTDKCSMLVLLESS"
"HLHLIRRQHMWHLKLDTDK"
"YVRHRGPWLTLLLVGSNLQ"
"SMLVLLESSSSTKRRPKMS"
"QHMWHLKLDTDKCSMLVLL"
"ITISHSSSRIQCRTTVLPC"
"SSRIQCRTTVLPCTVCQDT"
"KMSYVRHRGPWLTLLLVGS"
"DKCSMLVLLESSSSTKRRP"
"LESSSSTKRRPKMSYVRHR"
"SSSTKRRPKMSYVRHRGPW"
"RRPKMSYVRHRGPWLTLLL"
"SHSSSRIQCRTTVLPCTVC"
"LDTDKCSMLVLLESSSSTK"
"GAMSSQESNAAENAASGPT"
"HLKKFAKTDSPPVPKPRSC"
"DFAFKPRPLAPLLRLEPSD"
"LLKAGINAAARIGPLLAEP"
"KKFKEQATNLLDSFSGDSE"
"VSKLAKHLKKFAKTDSPPV"
"QPAETGCDKAMAPSASNEN"
"PHYHRKYKECANNYRHPDR"
"HSYSPREIELKYNSDFAFK"
"SSQESNAAENAASGPTSLL"
"LAKHLKKFAKTDSPPVPKP"
"HQFEKVIKWLKTWRTAEYE"
"SSDYLQNEMKNYPHYHRKY"
"DPLAYSRSHPQESREHDEG"
"YKECANNYRHPDRTEVANY"
"YNSDFAFKPRPLAPLLRLE"
"KLYQILKDPAVDALCEAYD"
"HRKYKECANNYRHPDRTEV"
"AYSRSHPQESREHDEGLSS"
"FKPRPLAPLLRLEPSDTTT"
"SNAAENAASGPTSLLKAGI"
"PTSLLKAGINAAARIGPLL"
"YEVSSDYLQNEMKNYPHYH"
"REIELKYNSDFAFKPRPLA"
"AENAASGPTSLLKAGINAA"
"AYDELKKFKEQATNLLDSF"
"ELKYNSDFAFKPRPLAPLL"
"QILKDPAVDALCEAYDELK"
"ALCEAYDELKKFKEQATNL"
"AVDALCEAYDELKKFKEQA"
"ASGPTSLLKAGINAAARIG"
"KDPAVDALCEAYDELKKFK"
"WRTAEYEVSSDYLQNEMKN"
"EKVIKWLKTWRTAEYEVSS"
"IKWLKTWRTAEYEVSSDYL"
"LKTWRTAEYEVSSDYLQNE"
"YRLDGGLPSGCSGTTIFNT"
"VDKTDPADYRGGTPMVLKK"
"SSMDRHDLHWELKLESSII"
"ARSRRVILLMEQWKARNPD"
"WKDSRMFREGRDVADFIQY"
"GAERKLKPIWKDSRMFREG"
"IMRAVSDWLLEHLSRRAKV"
"SLHMRGRRRSGVDWTWIFL"
"AMLTLLEVAVLGIATLGVV"
"KPIWKDSRMFREGRDVADF"
"AERDAPEAMLTLLEVAVLG"
"RDYLSSMDRHDLHWELKLE"
"ADSQDPRLKRVETWLKEHG"
"SRMFREGRDVADFIQYASG"
"APEAMLTLLEVAVLGIATL"
"AERIGALREQYSESWHEDK"
"VLKMFWKTVPLRQAEAVLK"
"TRVIMRAVSDWLLEHLSRR"
"EDKVKPRDVAERIGALREQ"
"IGNLMQSLHMRGRRRSGVD"
"ADYRGGTPMVLKKTGKESK"
"VTLAEDKVKPRDVAERIGA"
"PQPGTRVIMRAVSDWLLEH"
"KEGARSRRVILLMEQWKAR"
"IKRVIGNLMQSLHMRGRRR"
"TDPADYRGGTPMVLKKTGK"
"MFWKTVPLRQAEAVLKKIK"
"DLEDEEQILRYMEGEHHVL"
"DPEKEGARSRRVILLMEQW"
"DEEQILRYMEGEHHVLAKT"
"LRYMEGEHHVLAKTILEKA"
"GESSPDPEKEGARSRRVIL"
"VLKKIKRVIGNLMQSLHMR"
"KPRDVAERIGALREQYSES"
"AEAVLKKIKRVIGNLMQSL"
"LRQAEAVLKKIKRVIGNLM"
"TVPLRQAEAVLKKIKRVIG"
"DFVVTTDISEMGANLDVNR"
"LFNCSSPKSEMQRARSLNY"
"PARLMLEWLKTGNRPYRMT"
"LSSLMRQVLGGHGEDTLES"
"AQQVAVSTSANPAPVSELD"
"LMRQVLGGHGEDTLESDDN"
"STLREMSLVLFNCSSPKSE"
"VLSCLERVDYDNAFGRYLA"
"NRPYRMTLTDNCSRSFRVL"
"RMTLTDNCSRSFRVLKDYF"
"QRVERNLSKSMRDNLRQLS"
"WIRLIYKIVKTTRLVGSIK"
"FRDAEYLTSSTLREMSLVL"
"YGAHSESNRSRRCITDLAH"
"YSKSSPIEKLLNLTLGNRG"
"SPKSEMQRARSLNYQDLVR"
"ESNRSRRCITDLAHFYSKS"
"IPPEGVLSCLERVDYDNAF"
"WLKTGNRPYRMTLTDNCSR"
"TSANPAPVSELDIRALSKR"
"TDNCSRSFRVLKDYFKKVD"
"EKTILALWKDLTSVDIGKD"
"GEDTLESDDNIQRLLKDSL"
"VYDDPIDPIELEAEPRGTP"
"DWDEEKTILALWKDLTSVD"
"RSRRCITDLAHFYSKSSPI"
"LMLEWLKTGNRPYRMTLTD"
"VLGGHGEDTLESDDNIQRL"
"AHFYSKSSPIEKLLNLTLG"
"DPIELEAEPRGTPTVPNIL"
"LVGSIKDLSGEVERHLHRY"
"CITDLAHFYSKSSPIEKLL"
"DPIDPIELEAEPRGTPTVP"
"LIYKIVKTTRLVGSIKDLS"
"PGEVYDDPIDPIELEAEPR"
"TTRLVGSIKDLSGEVERHL"
"KIVKTTRLVGSIKDLSGEV"
"TMCSYDFLIYGKTPLFRGN"
"SPIKGIKRLIGNLTDGRGP"
"LIVGVAALIKERKENLAKK"
"HHRIERLKSEFSTTWHYDC"
"RRGRRSVNIPSHGESQLEN"
"CLLLIVGVAALIKERKENL"
"RRWRVMNKSEALKHLTSFK"
"VARRSPFMDTRKIHHRIER"
"ITRWMEPEHRKLAEAMIEL"
"PEPAPGVKAVLDLTTDWLW"
"KNHRERRGRRSVNIPSHGE"
"NMLKRPASVSPIKGIKRLI"
"QLENRGTPWLDTAKTTKYL"
"KAVLDLTTDWLWAVLCRRK"
"PTSVAAHGNYTTQLGAKHA"
"RVVNMLKRPASVSPIKGIK"
"GLLEEEETMRISDAKRRAV"
"PGVKAVLDLTTDWLWAVLC"
"EISNMLNIINRRKAKRGNG"
"GPAGRRVVNMLKRPASVSP"
"QGERQEEEAPEAFTPEMLR"
"FKKEISNMLNIINRRKAKR"
"KGIYKKAPLRLENTSDEMH"
"RSPFMDTRKIHHRIERLKS"
"EETMRISDAKRRAVQAWLD"
"ALKHLTSFKKEISNMLNII"
"HLTSFKKEISNMLNIINRR"
"GESQLENRGTPWLDTAKTT"
"NKSEALKHLTSFKKEISNM"
"ASVSPIKGIKRLIGNLTDG"
"KRPASVSPIKGIKRLIGNL"
"IPSHGESQLENRGTPWLDT"
"RRSVNIPSHGESQLENRGT"
"RVMNKSEALKHLTSFKKEI"
"FMDTRKIHHRIERLKSEFS"
"RKIHHRIERLKSEFSTTWH"
"EEHKGIYKKAPLRLENTSD"
"YVVTTDISEMGANFGAHRV"
"LNLIPETPASILAHDMAHR"
"DIDGLVNYAQSWMSKTQEF"
"YAPRIQFNPTQNIKEPGTF"
"HLVKTEERAALEAMFNLKF"
"YVREHLVKTEERAALEAMF"
"YEPSQNDIDLFQTLTSCTF"
"TPASILAHDMAHRYINLTR"
"LVQAEISYVREHLVKTEER"
"PEYKGIDLIRPDIDGLVNY"
"TEERAALEAMFNLKFNISS"
"IQFLNLIPETPASILAHDM"
"IDLIRPDIDGLVNYAQSWM"
"IRPDIDGLVNYAQSWMSKT"
"AANSFAESYEPSQNDIDLF"
"SILAHDMAHRYINLTRDDL"
"REIHRDLKEFTINSLTAVE"
"SHIVQSDCVSLITKILSDL"
"AEISYVREHLVKTEERAAL"
"FAESYEPSQNDIDLFQTLT"
"LAYYAPRIQFNPTQNIKEP"
"HDMAHRYINLTRDDLLAYY"
"LITKILSDLELNISEPSSH"
"NLTRDDLLAYYAPRIQFNP"
"RDDLLAYYAPRIQFNPTQN"
"VQSDCVSLITKILSDLELN"
"AHRYINLTRDDLLAYYAPR"
"HVDTVLDKFFQNETQKYLI"
"VLDKFFQNETQKYLIDILK"
"KILSDLELNISEPSSHEQI"
"EPSSHEQITAKHTHVDTVL"
"NISEPSSHEQITAKHTHVD"
"DLELNISEPSSHEQITAKH"
"SHEQITAKHTHVDTVLDKF"
"AKHTHVDTVLDKFFQNETQ"
"QITAKHTHVDTVLDKFFQN"
"AIAVDMAYKYMELNRDEII"
"YREIHQRVKEIPPGGASAL"
"ITQRHVLKLMMEEVTQELL"
"CQPEITNLIQYCKHWLTED"
"YNPRVHFQATQSVKEPGTF"
"WLTEDHDFVFKEVTGNNVM"
"TKYNPTEKDLDLFNTLVSC"
"SFENNESVYMSRYRESRKP"
"QSLCQPEITNLIQYCKHWL"
"AADSFATKYNPTEKDLDLF"
"ELLGKFYENELSKYLISIL"
"GVDELLGKFYENELSKYLI"
"DYKPQSLCQPEITNLIQYC"
"DFVFKEVTGNNVMNSFENN"
"SILSNLEINVGEVTMSLAN"
"RKTTGVDELLGKFYENELS"
"EDHDFVFKEVTGNNVMNSF"
"YFNIPDYKPQSLCQPEITN"
"INYVREHLIKPDERASLEA"
"DMAYKYMELNRDEIINYYN"
"ANPRKTTGVDELLGKFYEN"
"SFATKYNPTEKDLDLFNTL"
"VPNDVIQGMEKKVIPTSPS"
"SNLEINVGEVTMSLANPRK"
"LVQADINYVREHLIKPDER"
"YMELNRDEIINYYNPRVHF"
"FKEVTGNNVMNSFENNESV"
"IQGMEKKVIPTSPSGQILK"
"INYYNPRVHFQATQSVKEP"
"NNVMNSFENNESVYMSRYR"
"MSLANPRKTTGVDELLGKF"
"INVGEVTMSLANPRKTTGV"
"VTGNNVMNSFENNESVYMS"
"EVTMSLANPRKTTGVDELL"
"LNRDEIINYYNPRVHFQAT"
"DEIINYYNPRVHFQATQSV"
"GERIRRLREEYQQTWTYDH"
"PEPPLGVAQIMDVTTDWLW"
"KRRWRAVDKRTALKHLNGF"
"DKRTALKHLNGFKRDLGSM"
"NTPWLDTVKTTKYLTKVEN"
"PLTGLKRILGSLLDGRGPV"
"GTRSVGKLTEKPDPRKVGE"
"IPDLSPATPMTEKKMGQIL"
"TEALKRRWRAVDKRTALKH"
"KRGGGKGATLGEIWKSRLN"
"VAQIMDVTTDWLWDFVARE"
"CEVEEARTARVLDMVEEWL"
"ITWTVYKNVDKPKGKRGGG"
"FKRDLGSMLDTINRRPSKK"
"LFGSQPGSVGFATRTTPWD"
"RVCCDYQALKSFKEFAAGK"
"PLGVAQIMDVTTDWLWDFV"
"KPKGKRGGGKGATLGEIWK"
"EKPDPRKVGERIRRLREEY"
"RRSISVQHHGDSTLATKNT"
"DLGSMLDTINRRPSKKRGG"
"VGKLTEKPDPRKVGERIRR"
"MDARVCCDYQALKSFKEFA"
"NPSCEVEEARTARVLDMVE"
"GPRYEEDVNLGSGTRSVGK"
"QEDPKYYKRAPRRLKKLED"
"TVYKNVDKPKGKRGGGKGA"
"STSHGNYSEQIGKNQAARF"
"HGSTDSTSHGNYSEQIGKN"
"YEEDVNLGSGTRSVGKLTE"
"ATKNTPWLDTVKTTKYLTK"
"KNVDKPKGKRGGGKGATLG"
"STLATKNTPWLDTVKTTKY"
"RKVGERIRRLREEYQQTWT"
"ISVQHHGDSTLATKNTPWL"
"HGDSTLATKNTPWLDTVKT"
"VVTTDISEMGANFGAHRVI"
"ASGAGAGPGEDGDSVEIVG"
"PRPSEAALAAYCPPEVARA"
"GPGEDGDSVEIVGVRGGDG"
"RPAWDPRRGGLSALLAAFA"
"LTPGAVAAAGAPPAVLWDF"
"ARVEASFARLHPGAEPLRL"
"PAGASGAGAGPGEDGDSVE"
"GAPPAVLWDFAPFETSVRA"
"LPHEELCAEPAEGAPRPAW"
"EELCAEPAEGAPRPAWDPR"
"AELRAFCAAALLEPDAEAA"
"GPEGLPAELRAFCAAALLE"
"AAAGAPPAVLWDFAPFETS"
"RVLPTVDGCKDMARQRSAL"
"SALGLGDPDFDAGAAFGHR"
"GRPRGPLGPIKVEAISDDE"
"PTVDGCKDMARQRSALGLG"
"RSTNNHLSLMADGPPPTDG"
"SLMADGPPPTDGPLLTPLG"
"EDGDSVEIVGVRGGDGRPR"
"DLFDFIETEGNFSQLLAAA"
"GVRGGDGRPRGPLGPIKVE"
"PAVLWDFAPFETSVRAAAG"
"SEAALAAYCPPEVARALVD"
"GLPAELRAFCAAALLEPDA"
"GGDGRPRGPLGPIKVEAIS"
"CKDMARQRSALGLGDPDFD"
"AGGAVETHRPAGASGAGAG"
"MARQRSALGLGDPDFDAGA"
"EIVGVRGGDGRPRGPLGPI"
"LWDFAPFETSVRAAAGGAV"
"APFETSVRAAAGGAVETHR"
"NHLSLMADGPPPTDGPLLT"
"DSVEIVGVRGGDGRPRGPL"
"RAAAGGAVETHRPAGASGA"
"ETSVRAAAGGAVETHRPAG"
"WAGNWTGRPDIGRLNAQGV"
"KDKNELRELANLSSLLRSG"
"KLIDEPNPDWSSINESWKN"
"HIKTSVDEGAKIDRGINFL"
"PSMWDSKNWDGVLEMLTSC"
"WSSINESWKNLYAFQSSEQ"
"ILFNQLCRTVDNHLKWSNL"
"WDGVLEMLTSCQANPIPTS"
"FNEILFNQLCRTVDNHLKW"
"VRLNPFNEILFNQLCRTVD"
"DFNEDDYATREFLNPDERM"
"EDDYATREFLNPDERMTYL"
"EFNDFNEDDYATREFLNPD"
"FIRGWGNKPIEYIKKEKWT"
"FNSLPIPSMWDSKNWDGVL"
"EYIKKEKWTDSFKILAYLC"
"FLHEVDKEAEITFDVVETF"
"KTWRNGEGSWGQEIKQIYP"
"GYSFLHEVDKEAEITFDVV"
"GSWGQEIKQIYPLEGNWKN"
"WLMSDNHDASQGYSFLHEV"
"DIDNLIRKFNSLPIPSMWD"
"SKNWDGVLEMLTSCQANPI"
"IRKFNSLPIPSMWDSKNWD"
"GWGNKPIEYIKKEKWTDSF"
"RNGEGSWGQEIKQIYPLEG"
"HDFETDEFNDFNEDDYATR"
"STTLLQILYKPSLSGKDKN"
"ELVRNQVRLNPFNEILFNQ"
"LSGKDKNELRELANLSSLL"
"KPIEYIKKEKWTDSFKILA"
"ASQGYSFLHEVDKEAEITF"
"DNHDASQGYSFLHEVDKEA"
"ETDEFNDFNEDDYATREFL"
"ILYKPSLSGKDKNELRELA"
"KPSLSGKDKNELRELANLS"
"LLQILYKPSLSGKDKNELR"
"LTLVIYGSFRHWGHPFIDY"
"ILVGTASSAACIAKARRDC"
"DLEYGDVPQNMKSDTLQYT"
"LWAQLCIPLAALVILFRCF"
"VSITSGASENSCTVEKKIR"
"RRWRPFRPPLAAQIEDLRR"
"FRCFSCCMPFLIGCRRLPG"
"TPERTLDVLEENVDNPNYD"
"VLCGVALAILVGTASSAAC"
"AAQIEDLRRSIVNLTFKQR"
"VLEENVDNPNYDTLLENVL"
"AALVILFRCFSCCMPFLIG"
"NVDNPNYDTLLENVLKCPS"
"CMKLESDKTFPIMLNGQVN"
"ALAILVGTASSAACIAKAR"
"YSLTPERTLDVLEENVDNP"
"VILFRCFSCCMPFLIGCRR"
"MFPYPQLNFPPVYPTNPMA"
"SGASENSCTVEKKIRRKFV"
"QLNFPPVYPTNPMAYRDPN"
"GDVPQNMKSDTLQYTSDKP"
"KPGKRQRMCMKLESDKTFP"
"QRMCMKLESDKTFPIMLNG"
"SCCMPFLIGCRRLPGEGRR"
"VLKCPSRRPKRSITDDFTL"
"PPLAAQIEDLRRSIVNLTF"
"DYSTGIVSTRTKMNGCTKA"
"MSFDHDHDIKEDSMEKIAI"
"RPFRPPLAAQIEDLRRSIV"
"HDHDIKEDSMEKIAISTSG"
"NPNYDTLLENVLKCPSRRP"
"YDTLLENVLKCPSRRPKRS"
"MPFLIGCRRLPGEGRRLRT"
"EGRRLRTCDHCAKCSGDPV"
"LLENVLKCPSRRPKRSITD"
"GCRRLPGEGRRLRTCDHCA"
"RLPGEGRRLRTCDHCAKCS"
"KGDSGRPILDNRGRVVAIV"
"GVMYNLWKMKTGRRGSANG"
"DLFGKKNLIPSSASPWSWP"
"PPAGTRKIMKVVNRWLFRH"
"GVRSLSNKIKQKTKQIGNR"
"VETDKGPLDKEAIEERVER"
"KRVVASLMRGLSSRKRRSH"
"LTVMDRYSVDADLQLGELI"
"HENHGLKTRQEKWMTGRMG"
"TDYLTVMDRYSVDADLQLG"
"LNYMSPHHKKLAQAVMEMT"
"DKGPLDKEAIEERVERIKS"
"ITAHLKRLWKMLDPRQGLA"
"SSVTEGERTVRVLDTVEKW"
"SSSSSVTEGERTVRVLDTV"
"GVNMVRRGVRSLSNKIKQK"
"RKVKRVVASLMRGLSSRKR"
"EERVERIKSEYMTSWFYDN"
"LPTHENHGLKTRQEKWMTG"
"VKEEGKEELQEIPTMLKKG"
"HLKRLWKMLDPRQGLAVLR"
"MVRRGVRSLSNKIKQKTKQ"
"GLAVLRKVKRVVASLMRGL"
"GKTLGVNMVRRGVRSLSNK"
"CDSAGRSRRSRRAIDLPTH"
"WKMLDPRQGLAVLRKVKRV"
"AIDLPTHENHGLKTRQEKW"
"RSRRAIDLPTHENHGLKTR"
"EAIEERVERIKSEYMTSWF"
"QTEVKEEGKEELQEIPTML"
"TEADLDDEQEILNYMSPHH"
"PLDKEAIEERVERIKSEYM"
"RSRRSRRAIDLPTHENHGL"
"PRQGLAVLRKVKRVVASLM"
"DLDDEQEILNYMSPHHKKL"
"QEILNYMSPHHKKLAQAVM"
"RKAQGKTLGVNMVRRGVRS"
"NGCGLFGKGSIVACAKFTC"
"TFELDERIDKVLNEKCSAY"
"KACVEEVTTTLEETKFLTE"
"SIFSRTLETAQNSVRVLQK"
"WLTNIFGTVYEKLKPVLDW"
"RIDKVLNEKCSAYTVELGT"
"LDERIDKVLNEKCSAYTVE"
"EEEFEPSTQYEYGTEDDYQ"
"PVLDWLEEKFKEGVEFLRD"
"QNSVRVLQKAAITILDGIS"
"KTTVASLINTLNDLNETLV"
"YTSKTTVASLINTLNDLNE"
"PPDEDEEEGDCEEEEFEPS"
"PQLEMELTPVVQTIEVNSF"
"KLKPVLDWLEEKFKEGVEF"
"FGTVYEKLKPVLDWLEEKF"
"VYEKLKPVLDWLEEKFKEG"
"SRTLETAQNSVRVLQKAAI"
"LETAQNSVRVLQKAAITIL"
"DCEEEEFEPSTQYEYGTED"
"EDEEEGDCEEEEFEPSTQY"
"DNQTTTIQTIVEVQPQLEM"
"DGSEDNQTTTIQTIVEVQP"
"EVQPQLEMELTPVVQTIEV"
"QGKPLEFGATSAALQPEEE"
"DWLDDDSQQTVGQQDGSED"
"EEGDCEEEEFEPSTQYEYG"
"DDSQQTVGQQDGSEDNQTT"
"TTIQTIVEVQPQLEMELTP"
"GQQDGSEDNQTTTIQTIVE"
"TIVEVQPQLEMELTPVVQT"
"LQPEEEQEEDWLDDDSQQT"
"PLEFGATSAALQPEEEQEE"
"QTVGQQDGSEDNQTTTIQT"
"EQEEDWLDDDSQQTVGQQD"
"SAALQPEEEQEEDWLDDDS"
"FGATSAALQPEEEQEEDWL"
"TLNGLWLDDVVYCPRHVIC"
"VEQKLIEQVGDLGKKLHTG"
"LRFDYRLAEQDIVGSIAWS"
"FNDSLRFDYRLAEQDIVGS"
"RNDQVATDLKLWCRDQGVH"
"LAEQDIVGSIAWSKALVSV"
"QDIVGSIAWSKALVSVNVL"
"HSWVEQKLIEQVGDLGKKL"
"MALWGGRFTQAADSRFKTF"
"SDAEDIHSWVEQKLIEQVG"
"QILASDAEDIHSWVEQKLI"
"QLVAVAAEHQATVLPGYTH"
"WGGRFTQAADSRFKTFNDS"
"EDIHSWVEQKLIEQVGDLG"
"QDPEQILASDAEDIHSWVE"
"FKTFNDSLRFDYRLAEQDI"
"VGSIAWSKALVSVNVLSVQ"
"SVQQDPEQILASDAEDIHS"
"RFTQAADSRFKTFNDSLRF"
"QVATDLKLWCRDQGVHLLL"
"ADSRFKTFNDSLRFDYRLA"
"IAWSKALVSVNVLSVQEQQ"
"LQQQLVAVAAEHQATVLPG"
"LLQSVQQDPEQILASDAED"
"SKALVSVNVLSVQEQQQLE"
"TDLKLWCRDQGVHLLLALK"
"LNQLLQSVQQDPEQILASD"
"LEQALNQLLQSVQQDPEQI"
"LVSVNVLSVQEQQQLEQAL"
"VNVLSVQEQQQLEQALNQL"
"QQQLEQALNQLLQSVQQDP"
"LKTLQQQLVAVAAEHQATV"
"KLWCRDQGVHLLLALKTLQ"
"LSVQEQQQLEQALNQLLQS"
"CRDQGVHLLLALKTLQQQL"
"LLLALKTLQQQLVAVAAEH"
"GVHLLLALKTLQQQLVAVA"
"VLPGYTHLQRAQPVTFAHW"
"KQACQYYSEARKQGTLEYI"
"DANGTQPTGYRLISTESQA"
"AMCEIAQRRSEFHGRAVGV"
"LVRSKIKLLQGFPDLQTRR"
"HRIVSFCLFANYADIKQAC"
"VSFCLFANYADIKQACQYY"
"ALQQQQQSEGASYQPCTIV"
"TLCQDSARAIISALQQQQQ"
"VPVFVHRIVSFCLFANYAD"
"SPIGTTLCQDSARAIISAL"
"LQGFPDLQTRRNPQVHVIQ"
"CLFANYADIKQACQYYSEA"
"ASLNPALAAQVPVFVHRIV"
"QDSARAIISALQQQQQSEG"
"EIAQRRSEFHGRAVGVTAT"
"AAQVPVFVHRIVSFCLFAN"
"ARAIISALQQQQQSEGASY"
"ADIKQACQYYSEARKQGTL"
"RRSEFHGRAVGVTATGSVH"
"FHGRAVGVTATGSVHQTWG"
"IISALQQQQQSEGASYQPC"
"IKLLQGFPDLQTRRNPQVH"
"NPALAAQVPVFVHRIVSFC"
"ANYADIKQACQYYSEARKQ"
"RAVGVTATGSVHQTWGVLL"
"ARLREKIAKKTVVVGIVCS"
"REKIAKKTVVVGIVCSFLV"
"GGSARLREKIAKKTVVVGI"
"KTVVVGIVCSFLVALAYLM"
"LLEGGSARLREKIAKKTVV"
"IAKKTVVVGIVCSFLVALA"
"GVTATGSVHQTWGVLLRHL"
"LRHLLEGGSARLREKIAKK"
"WGVLLRHLLEGGSARLREK"
"HQTWGVLLRHLLEGGSARL"
"ATGSVHQTWGVLLRHLLEG"
"IFVDPPTLHDANGTQPTGY"
"PDNGLVERFVGLCKSIVSK"
"TIKSFINSDDSKNKIIKAI"
"DFYPPISLDSGSSAYYDPN"
"TTEATQKSTIDKIADISLV"
"KAINNALRERELKWKEVYS"
"SAYYDPNYLTTDAEKDRFL"
"PPISLDSGSSAYYDPNYLT"
"INSNPAGQVLLEEIKNGKP"
"SLDSGSSAYYDPNYLTTDA"
"AALFISWIQQVINDFTTEA"
"SGSSAYYDPNYLTTDAEKD"
"KPSDFYPPISLDSGSSAYY"
"RFLKTVIKLFNRINSNPAG"
"ASESSYNENGINSPKEIDD"
"AQNDSYVPKYDSNGTSEIN"
"YDPNYLTTDAEKDRFLKTV"
"FNRINSNPAGQVLLEEIKN"
"SFINSDDSKNKIIKAINNA"
"LSSRLLNATAQNDSYVPKY"
"IIGKKPSDFYPPISLDSGS"
"KTVIKLFNRINSNPAGQVL"
"KIIKAINNALRERELKWKE"
"NDFTTEATQKSTIDKIADI"
"FISWIQQVINDFTTEATQK"
"IKLFNRINSNPAGQVLLEE"
"SDDSKNKIIKAINNALRER"
"GINSPKEIDDTTITNNNYK"
"WIQQVINDFTTEATQKSTI"
"EKDRFLKTVIKLFNRINSN"
"SKNKIIKAINNALRERELK"
"LTTDAEKDRFLKTVIKLFN"
"NATAQNDSYVPKYDSNGTS"
"QVINDFTTEATQKSTIDKI"
"SSYNENGINSPKEIDDTTI"
"RLLNATAQNDSYVPKYDSN"
"NENGINSPKEIDDTTITNN"
"LLDDNIYSISEGFNIGSLR"
"IYGWYRVHFGVLDEQLHRN"
"SSFSYANDDKLYRADSRPP"
"STSISLRSAHLVGQTILSG"
"FIFLSSFSYANDDKLYRAD"
"WYRVHFGVLDEQLHRNRGY"
"LRSAHLVGQTILSGHSTYY"
"LHRNRGYRDRYYSNLDIAP"
"YYSNLDIAPAADGYGLAGF"
"YRDRYYSNLDIAPAADGYG"
"FGVLDEQLHRNRGYRDRYY"
"NRGYRDRYYSNLDIAPAAD"
"GYGLAGFPPEHRAWREEPW"
"LDEQLHRNRGYRDRYYSNL"
"IAPAADGYGLAGFPPEHRA"
"NLDIAPAADGYGLAGFPPE"
"FVFFIFLSSFSYANDDKLY"
"AADGYGLAGFPPEHRAWRE"
"LAGFPPEHRAWREEPWIHH"
"MVKIIFVFFIFLSSFSYAN"
"FPPEHRAWREEPWIHHAPP"
"IFSGYQSDIDTHNRIKDEL"
"HRAWREEPWIHHAPPGCGN"
"KRQIFSGYQSDIDTHNRIK"
"EKTQSLGVKFLDEYQSKVK"
"WREEPWIHHAPPGCGNAPR"
"SKVKRQIFSGYQSDIDTHN"
"TCDEKTQSLGVKFLDEYQS"
"EYQSKVKRQIFSGYQSDID"
"EPWIHHAPPGCGNAPRSSI"
"LGVKFLDEYQSKVKRQIFS"
"SSISNTCDEKTQSLGVKFL"
"FLDEYQSKVKRQIFSGYQS"
"APRSSISNTCDEKTQSLGV"
"PPGCGNAPRSSISNTCDEK"
"CGNAPRSSISNTCDEKTQS"
"HHAPPGCGNAPRSSISNTC"
"EVSALGGIPYSQIYGWYRV"
"MDNPGNDFMTGSKDTYTFK"
"GESQIRKFSALARYEWQRG"
"RKNLEILKENMHELQLGST"
"YARGFAKTGKSIYYSHASM"
"DFMTGSKDTYTFKLKDENL"
"KFSALARYEWQRGNYKQAT"
"PGNDFMTGSKDTYTFKLKD"
"GKVVVDKDINEWISGNSTY"
"EWEMDNPGNDFMTGSKDTY"
"NEAFYTDILKNKDFNAWSK"
"LWAGASTKVYAWDGKIDGT"
"RKEQYKINTAGCKTNEAFY"
"MIVTQGVSILENDLSKNEP"
"TGKSIYYSHASMSHSWDDW"
"GCKTNEAFYTDILKNKDFN"
"YFGIKTKDGKTQEWEMDNP"
"QIRKFSALARYEWQRGNYK"
"ATSLWAGASTKVYAWDGKI"
"GFAKTGKSIYYSHASMSHS"
"KINTAGCKTNEAFYTDILK"
"CAALATSLWAGASTKVYAW"
"YIYRFLHDVSEGNDPSVGK"
"MKRKICKALICAALATSLW"
"KTQEWEMDNPGNDFMTGSK"
"GKNVKELVAYISTSGEKDA"
"NDPSVGKNVKELVAYISTS"
"QGVSILENDLSKNEPESVR"
"RFLHDVSEGNDPSVGKNVK"
"CKALICAALATSLWAGAST"
"SEGNDPSVGKNVKELVAYI"
"SILENDLSKNEPESVRKNL"
"KTKDGKTQEWEMDNPGNDF"
"ESVRKNLEILKENMHELQL"
"KNEPESVRKNLEILKENMH"
"NDLSKNEPESVRKNLEILK"
"HDVSEGNDPSVGKNVKELV"
"AMHYFGDIDTPYHPANVTA"
"EYVQPDFSTIQTDHSTSKA"
"IQTDHSTSKASWDTKFTET"
"INENVKIVDSIPKNTISQK"
"IEENKPKASIESEYAESST"
"YLNWNGANWVGQVYSRLAF"
"YGRYTNVPATENIIPDYQM"
"FDTPNVDSHIFTFKINWLT"
"VIKKYNLHDVTNSTAINFP"
"GGSIEIEENKPKASIESEY"
"LINLTGFMSSKKEDVIKKY"
"WNGANWVGQVYSRLAFDTP"
"SYQSVDSSSKNEDGFTASI"
"RLAFDTPNVDSHIFTFKIN"
"GFMSSKKEDVIKKYNLHDV"
"ANWVGQVYSRLAFDTPNVD"
"KEDVIKKYNLHDVTNSTAI"
"QIISYQSVDSSSKNEDGFT"
"MKKKFISLVIVSSLLNGCL"
"VYSRLAFDTPNVDSHIFTF"
"SSKKEDVIKKYNLHDVTNS"
"VGQVYSRLAFDTPNVDSHI"
"GYTIITQNDKQIISYQSVD"
"ITQNDKQIISYQSVDSSSK"
"NDKQIISYQSVDSSSKNED"
"VIVSSLLNGCLLSPTLVYA"
"FISLVIVSSLLNGCLLSPT"
"LLNGCLLSPTLVYANDIGK"
"TSDGYTIITQNDKQIISYQ"
"GCLLSPTLVYANDIGKTTT"
"RNKTSDGYTIITQNDKQII"
"LSPTLVYANDIGKTTTITR"
"TITRNKTSDGYTIITQNDK"
"KTTTITRNKTSDGYTIITQ"
"DIGKTTTITRNKTSDGYTI"
"TLVYANDIGKTTTITRNKT"
"YANDIGKTTTITRNKTSDG"
"LITGGLNPNMSVVLTAPNG"
"ASQMVYGQNPDSARQIRLY"
"MVYGQNPDSARQIRLYIEK"
"IRLYIEKGQSFYKYRIRIK"
"YIEKGQSFYKYRIRIKNFT"
"FYKYRIRIKNFTPASIRVF"
"EQYREMLEDFKYDPNQQLK"
"NFRQYATSGSRDLKVEYSV"
"YRIRIKNFTPASIRVFGEG"
"RFTYYADNILLNFRQYATS"
"DDVKASQMVYGQNPDSARQ"
"ILLNFRQYATSGSRDLKVE"
"SRDLKVEYSVVDHWMWKDD"
"TSGSRDLKVEYSVVDHWMW"
"LKVEYSVVDHWMWKDDVKA"
"YSDRFTYYADNILLNFRQY"
"KGQSFYKYRIRIKNFTPAS"
"ERVNNVEQYREMLEDFKYD"
"NNVEQYREMLEDFKYDPNQ"
"QYATSGSRDLKVEYSVVDH"
"YYADNILLNFRQYATSGSR"
"RIKNFTPASIRVFGEGYCA"
"VSDMERTKVENEGKYILTP"
"WMWKDDVKASQMVYGQNPD"
"EYSVVDHWMWKDDVKASQM"
"VVDHWMWKDDVKASQMVYG"
"PQTYSDRFTYYADNILLNF"
"IGGVYPQTYSDRFTYYADN"
"AQAIGGVYPQTYSDRFTYY"
"RTQVCTWDDELAQAIGGVY"
"DELAQAIGGVYPQTYSDRF"
"PSFRTQVCTWDDELAQAIG"
"VCTWDDELAQAIGGVYPQT"
"NEGKYILTPSFRTQVCTWD"
"KVENEGKYILTPSFRTQVC"
"ERTKVENEGKYILTPSFRT"
"KYILTPSFRTQVCTWDDEL"
"GAIYDMEFTVSSKDGKLIV"
"GNDFYINNPKVELDGEPSM"
"INPQGNDFYINNPKVELDG"
"NNPKVELDGEPSMNYLEDV"
"PNAMAYFDKVTINPQGNDF"
"FYINNPKVELDGEPSMNYL"
"MKKNLVKSLAIASAVISIY"
"KYYPNAMAYFDKVTINPQG"
"RMEKYYPNAMAYFDKVTIN"
"LAIASAVISIYSIVNIVSP"
"ASAVISIYSIVNIVSPTNV"
"LIVKVRNLNTNNVQEYVIP"
"YLKRMEKYYPNAMAYFDKV"
"KYNYLKRMEKYYPNAMAYF"
"VISIYSIVNIVSPTNVIAK"
"VKSLAIASAVISIYSIVNI"
"VRNLNTNNVQEYVIPVDKK"
"YNTKYNYLKRMEKYYPNAM"
"IYSIVNIVSPTNVIAKEIS"
"KGRYNTKYNYLKRMEKYYP"
"LIEKGRYNTKYNYLKRMEK"
"VDTLIEKGRYNTKYNYLKR"
"YDNVDTLIEKGRYNTKYNY"
"NDSNIVKYRSLSIKAPGIK"
"IVNIVSPTNVIAKEISNTV"
"LNTNNVQEYVIPVDKKEKS"
"KKASYDNVDTLIEKGRYNT"
"NNVQEYVIPVDKKEKSNDS"
"IVSPTNVIAKEISNTVSNE"
"EMSKKASYDNVDTLIEKGR"
"EYVIPVDKKEKSNDSNIVK"
"KEKSNDSNIVKYRSLSIKA"
"VDKKEKSNDSNIVKYRSLS"
"VSNEMSKKASYDNVDTLIE"
"ISNTVSNEMSKKASYDNVD"
"PTNVIAKEISNTVSNEMSK"
"AKEISNTVSNEMSKKASYD"
"DTVTATTTHTVGTSIQATA"
"TNTGNTYIDGIYFEPTQTN"
"TQTNKEALDYIQKYRVEAT"
"FDDNTSEIIKEQLKYLDDK"
"YIDGIYFEPTQTNKEALDY"
"KDKEIRNYLGDQNQPKTNY"
"KDPSTSNSITVNIKSKEQK"
"SNSITVNIKSKEQKTDYLV"
"FEPTQTNKEALDYIQKYRV"
"QDGLQSVANKLSGETKIII"
"PSYFTNFDEYNNFPASWSN"
"ATLQYSGFKDIGTKDKEIR"
"MISQTLSYNVYAQTTTQND"
"GIYFEPTQTNKEALDYIQK"
"QYSGFKDIGTKDKEIRNYL"
"ILDAHNKYYADIKLDTNTG"
"DNLSITELNSTPEILKEPE"
"GFKDIGTKDKEIRNYLGDQ"
"SDQEILDAHNKYYADIKLD"
"FTNFDEYNNFPASWSNIDT"
"IGTKDKEIRNYLGDQNQPK"
"DTKNQDGLQSVANKLSGET"
"KVPSDQEILDAHNKYYADI"
"QNDTNQKEEITNENTLSSN"
"QTLSYNVYAQTTTQNDTNQ"
"SNIDTKNQDGLQSVANKLS"
"SYNVYAQTTTQNDTNQKEE"
"FDEYNNFPASWSNIDTKNQ"
"PEIKVPSDQEILDAHNKYY"
"ASWSNIDTKNQDGLQSVAN"
"SITELNSTPEILKEPEIKV"
"YNNFPASWSNIDTKNQDGL"
"VYAQTTTQNDTNQKEEITN"
"LKEPEIKVPSDQEILDAHN"
"TTTQNDTNQKEEITNENTL"
"ELNSTPEILKEPEIKVPSD"
"PEILKEPEIKVPSDQEILD"
"LSTDRNDVLMQINAKGDIA"
"YVRGLLAHMQQQRDWSQMN"
"DSNTWSTATTSMASELNTF"
"VDDRYVRGLLAHMQQQRDW"
"DKDELKQITNLAMNMRKKL"
"NEQKHVGPQRFEFELRRQL"
"KLQDVDDRYVRGLLAHMQQ"
"LKDICTSVLLSHPEGDNML"
"VLVSRSELINYVHEKRVDL"
"SVRSMLATASCTGAEDLQY"
"GPQRFEFELRRQLASPSTT"
"LNESVRSMLATASCTGAED"
"HSTSDKKSHDAHLTLYLLR"
"VASEVGLDKDELKQITNLA"
"RFEFELRRQLASPSTTAEK"
"SRSELINYVHEKRVDLVAS"
"VDLVASEVGLDKDELKQIT"
"SMLATASCTGAEDLQYSER"
"NYVHEKRVDLVASEVGLDK"
"YVHHSTSDKKSHDAHLTLY"
"TFHCLDSNTWSTATTSMAS"
"ICTSVLLSHPEGDNMLSKE"
"MSWDRPEPKYVHHSTSDKK"
"EKRVDLVASEVGLDKDELK"
"ELINYVHEKRVDLVASEVG"
"FELRRQLASPSTTAEKRPL"
"RPLNTFWETYTPEETFHCL"
"FWETYTPEETFHCLDSNTW"
"PEETFHCLDSNTWSTATTS"
"RRQLASPSTTAEKRPLNTF"
"TYTPEETFHCLDSNTWSTA"
"VLLSHPEGDNMLSKEPGAF"
"EPKYVHHSTSDKKSHDAHL"
"AEKRPLNTFWETYTPEETF"
"LASPSTTAEKRPLNTFWET"
"DRPEPKYVHHSTSDKKSHD"
"PSTTAEKRPLNTFWETYTP"
"RFVANVMVDGIILSLSFNH"
"SQYPDVRKYLVSKLNDDSE"
"SMYSASNDSSAPYTAALGS"
"SEYNRTGFLAAEGFTVTES"
"AEGFTVTESGVAFAGIDIN"
"ETNNSYKAAVQWLEDVFSS"
"TESGVAFAGIDINKYFQNG"
"LNDDSEYNRTGFLAAEGFT"
"GAAQAASSEPLPPSKDPWY"
"DPKILALVNREGIMGYHGV"
"NSYKAAVQWLEDVFSSQHD"
"PDVRKYLVSKLNDDSEYNR"
"RKYLVSKLNDDSEYNRTGF"
"GVAFAGIDINKYFQNGTDI"
"ILNDPKILALVNREGIMGY"
"LVSKLNDDSEYNRTGFLAA"
"WLEDVFSSQHDINRAQGCV"
"FAGIDINKYFQNGTDILND"
"AAVQWLEDVFSSQHDINRA"
"DVFSSQHDINRAQGCVIQD"
"GTDILNDPKILALVNREGI"
"IDINKYFQNGTDILNDPKI"
"YFQNGTDILNDPKILALVN"
"SQHDINRAQGCVIQDVTRN"
"DINRAQGCVIQDVTRNTTS"
"GFIGAAQAASSEPLPPSKD"
"RAQGCVIQDVTRNTTSGDL"
"LWLGFIGAAQAASSEPLPP"
"GCVIQDVTRNTTSGDLVRR"
"MALNRLVFSLSLWLGFIGA"
"SLSLWLGFIGAAQAASSEP"
"RLVFSLSLWLGFIGAAQAA"
"LVRRKDVQKSVFDLWSAAW"
"IQDVTRNTTSGDLVRRKDV"
"VTRNTTSGDLVRRKDVQKS"
"NTTSGDLVRRKDVQKSVFD"
"SGDLVRRKDVQKSVFDLWS"
"PDYEGPLAAFTAGIISGYA"
"EQLVIFRDLRGEKNAEVIA"
"NAEVIADTLIQESANSRFD"
"EDDWGQATRGQVINYYAFG"
"WNSDLKNLQINSIIHLIRA"
"NSIIHLIRAEGNYNLEDDW"
"GFLAMLIAQKLESRDRIVS"
"GHSAGGFLAMLIAQKLESR"
"LDTYRGGREAKKADMSEIK"
"VIFRDLRGEKNAEVIADTL"
"AFGVHREMIDPPYLQQNAS"
"NYNLEDDWGQATRGQVINY"
"NFLWNSDLKNLQINSIIHL"
"AEGNYNLEDDWGQATRGQV"
"IHLIRAEGNYNLEDDWGQA"
"YFLENQKLRDRTYNQVWEY"
"QKLRDRTYNQVWEYFNFLW"
"EYFNFLWNSDLKNLQINSI"
"ALRQYFLENQKLRDRTYNQ"
"YRGGREAKKADMSEIKEGV"
"KRQALRQYFLENQKLRDRT"
"VHREMIDPPYLQQNASIIN"
"GREAKKADMSEIKEGVDGF"
"RDRTYNQVWEYFNFLWNSD"
"QVWEYFNFLWNSDLKNLQI"
"LQQNASIINSILSCGDPQT"
"TYNQVWEYFNFLWNSDLKN"
"LNPKRQALRQYFLENQKLR"
"RDLRGEKNAEVIADTLIQE"
"AKKADMSEIKEGVDGFLLN"
"GFLLNPKRQALRQYFLENQ"
"GVDGFLLNPKRQALRQYFL"
"EMIDPPYLQQNASIINSIL"
"RGEKNAEVIADTLIQESAN"
"EIKEGVDGFLLNPKRQALR"
"ADMSEIKEGVDGFLLNPKR"
"DPPYLQQNASIINSILSCG"
"EYLGRIDNQVKLRGLRIEL"
"NVKFNLDSVTRELVANLGL"
"SLGYPTLNFTINVKDKEGY"
"VANLGLMLFISCKDNSTSS"
"MKVWTWLCWTVIFASTCIC"
"QRLNVKFNLDSVTRELVAN"
"NIYASSQGFLATNNTQPFR"
"SRGGVFSEPVQLQRLNVKF"
"VNSGDKGALLTLEKNIYAS"
"FNDKLAFSNLFNDTKQNTL"
"NDNSLGYPTLNFTINVKDK"
"LGLMLFISCKDNSTSSGGG"
"TLEKNIYASSQGFLATNNT"
"WTWLCWTVIFASTCICTSK"
"DGTNDNSLGYPTLNFTINV"
"LNFTINVKDKEGYTRFLQS"
"VQLQRLNVKFNLDSVTREL"
"MLFISCKDNSTSSGGGGCA"
"GALLTLEKNIYASSQGFLA"
"GDKGALLTLEKNIYASSQG"
"NIVANNIKTEDLASCLIVV"
"ISCKDNSTSSGGGGCATDF"
"GLLPLNEAVSNIVANNIKT"
"RFLQSVRDQLTSGNQIHGI"
"KLAFSNLFNDTKQNTLPFG"
"KAEDGTNDNSLGYPTLNFT"
"FSEPVQLQRLNVKFNLDSV"
"AVSNIVANNIKTEDLASCL"
"LCWTVIFASTCICTSKAED"
"TINVKDKEGYTRFLQSVRD"
"LNEAVSNIVANNIKTEDLA"
"CTSKAEDGTNDNSLGYPTL"
"TCICTSKAEDGTNDNSLGY"
"GYTRFLQSVRDQLTSGNQI"
"TVIFASTCICTSKAEDGTN"
"VKDKEGYTRFLQSVRDQLT"
"FASTCICTSKAEDGTNDNS"
"DVATAGVVAYGFQNQSYFF"
"PLLLTLHKHNLLAESEEKP"
"AGLQVNRQEGEQLRKQIYH"
"NDLNDLAEKLAKYPLEQVK"
"LGRWIDRSCQLWNLDNPLI"
"LENVVNQQKIPQVTRVVTE"
"SLASALAGLQVNRQEGEQL"
"SSLSRTVQEELGNLFFRLG"
"GNPEQMVLSLKAHGIHDPE"
"RDSALHPLGDRQALYTNSA"
"LHPKVKEAIPPALEKWGVH"
"INTLENVVNQQKIPQVTRV"
"EKLLGRWIDRSCQLWNLDN"
"SYLQGKQEKLLGRWIDRSC"
"IITYFQNQVVQEKQSDLAS"
"TKENKTVAALVKECVLKVM"
"QGKQEKLLGRWIDRSCQLW"
"PLFSSLSRTVQEELGNLFF"
"LTLHKHNLLAESEEKPLFS"
"YFQNQVVQEKQSDLASPVD"
"SAISSSVPTLPATSATKEN"
"ANEINTLENVVNQQKIPQV"
"ALHPLGDRQALYTNSAISS"
"SSSVPTLPATSATKENKTV"
"EEKPLFSSLSRTVQEELGN"
"VDLANEINTLENVVNQQKI"
"LLAESEEKPLFSSLSRTVQ"
"VVQEKQSDLASPVDLANEI"
"LGDRQALYTNSAISSSVPT"
"TSATKENKTVAALVKECVL"
"TEEEIDQAIKALEGVWVLL"
"EKQSDLASPVDLANEINTL"
"DLASPVDLANEINTLENVV"
"RQALYTNSAISSSVPTLPA"
"TLPATSATKENKTVAALVK"
"HKHNLLAESEEKPLFSSLS"
"LYTNSAISSSVPTLPATSA"
"LHTPQGSVIQLLALNILPE"
"VTIKTNACHNGGGFSEVIF"
"KYNDDDTFTVKVGDKELFT"
"VKVGDKELFTNRWNLQSLL"
"GKVEYTKYNDDDTFTVKVG"
"TGMTVTIKTNACHNGGGFS"
"EYTKYNDDDTFTVKVGDKE"
"CVTGKVEYTKYNDDDTFTV"
"ATPDCVTGKVEYTKYNDDD"
"DDTFTVKVGDKELFTNRWN"
"GDKELFTNRWNLQSLLLSA"
"SALATPDCVTGKVEYTKYN"
"SAQITGMTVTIKTNACHNG"
"ELFTNRWNLQSLLLSAQIT"
"LSFFSASALATPDCVTGKV"
"WNLQSLLLSAQITGMTVTI"
"LLLSAQITGMTVTIKTNAC"
"MKKTLLIAASLSFFSASAL"
"AASLSFFSASALATPDCVT"
"TNRWNLQSLLLSAQITGMT"
"FSASALATPDCVTGKVEYT"
"LLIAASLSFFSASALATPD"
"QARRYLQEKYNLYNSDVFD"
"VPINLWLDGKQNTVPLETV"
"KQNTVPLETVKTNKKNVTV"
"HDNNRLTEEKKVPINLWLD"
"NRLTEEKKVPINLWLDGKQ"
"NLWLDGKQNTVPLETVKTN"
"EKKVPINLWLDGKQNTVPL"
"LQEKYNLYNSDVFDGKVQR"
"LFKGFFTDHSWYNDLLVDF"
"LDGKQNTVPLETVKTNKKN"
"GFFTDHSWYNDLLVDFDSK"
"QHTILFKGFFTDHSWYNDL"
"DLLVDFDSKDIVDKYKGKK"
"KESHDQFLQHTILFKGFFT"
"QFLQHTILFKGFFTDHSWY"
"WYNDLLVDFDSKDIVDKYK"
"TENKESHDQFLQHTILFKG"
"TDHSWYNDLLVDFDSKDIV"
"MKKTAFTLLLFIALTLTTS"
"LGNLKQIYYYNEKAKTENK"
"KKSELQGTALGNLKQIYYY"
"GTALGNLKQIYYYNEKAKT"
"ELQGTALGNLKQIYYYNEK"
"KAKTENKESHDQFLQHTIL"
"LKQIYYYNEKAKTENKESH"
"EEINEKDLRKKSELQGTAL"
"YNEKAKTENKESHDQFLQH"
"KDLRKKSELQGTALGNLKQ"
"AFTLLLFIALTLTTSPLVN"
"TTSPLVNGSEKSEEINEKD"
"VNGSEKSEEINEKDLRKKS"
"EKSEEINEKDLRKKSELQG"
"LTLTTSPLVNGSEKSEEIN"
"IYYYNEKAKTENKESHDQF"
"FIALTLTTSPLVNGSEKSE"
"LLLFIALTLTTSPLVNGSE"
"YRDNKTINSENMHIDIYLY"
"FNNSPYETGYIKFIENENS"
"PAPGDKFDQSKYLMMYNDN"
"RVFEDGKNLLSFDVQTNKK"
"EDGKNLLSFDVQTNKKKVT"
"LVKNKKLYEFNNSPYETGY"
"GANYYYQCYFSKKTNDINS"
"LTRHYLVKNKKLYEFNNSP"
"DNVRVEFKNKDLADKYKDK"
"DLIYSIKDTKLGNYDNVRV"
"SIKDTKLGNYDNVRVEFKN"
"KKTNDINSHQTDKRKTCMY"
"AINVKSIDQFLYFDLIYSI"
"YYYQCYFSKKTNDINSHQT"
"DTKLGNYDNVRVEFKNKDL"
"GNYDNVRVEFKNKDLADKY"
"FLYFDLIYSIKDTKLGNYD"
"MENMKVLYDDNHVSAINVK"
"KSIDQFLYFDLIYSIKDTK"
"HVSAINVKSIDQFLYFDLI"
"QPDPKPDELHKSSKFTGLM"
"MKVLYDDNHVSAINVKSID"
"CYFSKKTNDINSHQTDKRK"
"MYKRLFISHVILIFALILV"
"LVISTPNVLAESQPDPKPD"
"PKPDELHKSSKFTGLMENM"
"SKFTGLMENMKVLYDDNHV"
"STPNVLAESQPDPKPDELH"
"TGLMENMKVLYDDNHVSAI"
"HKSSKFTGLMENMKVLYDD"
"LYDDNHVSAINVKSIDQFL"
"LAESQPDPKPDELHKSSKF"
"ALILVISTPNVLAESQPDP"
"DELHKSSKFTGLMENMKVL"
"FISHVILIFALILVISTPN"
"LIFALILVISTPNVLAESQ"
"HVILIFALILVISTPNVLA"
"YKDKYVDVFGANYYYQCYF"
"IRHQLTQIHGLYRSSDKTG"
"SGVTNTEKLPTPIELPLKV"
"RTKKSQHTSEGTYIHFQIS"
"LNTKRTKKSQHTSEGTYIH"
"GKDSPLKYWPKFDKKQLAI"
"MNKKLLMNFFIVSPLLLAT"
"IFPSPYYSPAFTKGEKVDL"
"LLDWYSSGSDTFTNSEVLD"
"MNFFIVSPLLLATIATDFT"
"VKVHGKDSPLKYWPKFDKK"
"KLLMNFFIVSPLLLATIAT"
"FIVSPLLLATIATDFTPVP"
"TNTEKLPTPIELPLKVKVH"
"WYSSGSDTFTNSEVLDNSL"
"FTNSEVLDNSLGSMRIKNT"
"KTAKASTNDNIKDLLDWYS"
"NIKDLLDWYSSGSDTFTNS"
"GSDTFTNSEVLDNSLGSMR"
"EKLPTPIELPLKVKVHGKD"
"KASTNDNIKDLLDWYSSGS"
"LPLKVKVHGKDSPLKYWPK"
"TNDNIKDLLDWYSSGSDTF"
"SPLLLATIATDFTPVPLSS"
"GSMRIKNTDGSISLIIFPS"
"VLDNSLGSMRIKNTDGSIS"
"PIELPLKVKVHGKDSPLKY"
"ISLIIFPSPYYSPAFTKGE"
"NSLGSMRIKNTDGSISLII"
"LLATIATDFTPVPLSSNQI"
"RIKNTDGSISLIIFPSPYY"
"DGSISLIIFPSPYYSPAFT"
"QIIKTAKASTNDNIKDLLD"
"FTPVPLSSNQIIKTAKAST"
"VPLSSNQIIKTAKASTNDN"
"IATDFTPVPLSSNQIIKTA"
"SSNQIIKTAKASTNDNIKD"
"PKFDKKQLAISTLDFEIRH"
"GFLAAEGFTVTESGVAFAG"
"NDDSEYNRTGFLAAEGFTV"
"SKLNDDSEYNRTGFLAAEG"
"DGVFNNPIRLGISTGNFVT"
"DVIPSLAIMVFVCRDRSSS"
"NNPIRLGISTGNFVTLSNV"
"VQQSTDGVFNNPIRLGIST"
"SLAIMVFVCRDRSSSSDVH"
"IRPVMVDDVTCTTSEPTVR"
"DAPHGAERHLFTGTTRSSL"
"TILRDYVSIGSFSNDIPLL"
"GSFSNDIPLLRQSTIPVSD"
"INYRRISLRVTDKTTGDEY"
"VSIGSFSNDIPLLRQSTIP"
"GGSTRAQASSIIIVIQMIS"
"IMVFVCRDRSSSSDVHNWP"
"GATAKAESKINYRRISLRV"
"GREPLLRSVSALHYPGGST"
"AKAESKINYRRISLRVTDK"
"FVCRDRSSSSDVHNWPLVI"
"SLRVTDKTTGDEYFRFITI"
"ESKINYRRISLRVTDKTTG"
"LVCGATAKAESKINYRRIS"
"MNARLASSRAWVWCFLMVG"
"SVSALHYPGGSTRAQASSI"
"RSSSSDVHNWPLVIRPVMV"
"YFRFITILRDYVSIGSFSN"
"VTDKTTGDEYFRFITILRD"
"PLVIRPVMVDDVTCTTSEP"
"WCFLMVGLVCGATAKAESK"
"VHNWPLVIRPVMVDDVTCT"
"MVGLVCGATAKAESKINYR"
"LLRSVSALHYPGGSTRAQA"
"SRAWVWCFLMVGLVCGATA"
"SSDVHNWPLVIRPVMVDDV"
"HYPGGSTRAQASSIIIVIQ"
"GDEYFRFITILRDYVSIGS"
"LASSRAWVWCFLMVGLVCG"
"KTTGDEYFRFITILRDYVS"
"AIDVTNLYVVAYQAAGQSY"
